This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MRes_Dissertation.aux
The style file: unsrt.bst
Database file #1: MRes_Dissertation.bib
Warning--entry type for "Chris_webPage" isn't style-file defined
--line 56 of file MRes_Dissertation.bib
Warning--empty note in DynamicCoupling_Chris
You've used 4 entries,
            1791 wiz_defined-function locations,
            466 strings with 3947 characters,
and the built_in function-call counts, 436 in all, are:
= -- 37
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 8
:= -- 91
add.period$ -- 11
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 17
empty$ -- 43
format.name$ -- 4
if$ -- 88
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 22
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 5
write$ -- 39
(There were 2 warnings)
