This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MRes_Dissertation.aux
The style file: unsrt.bst
Database file #1: MRes_Dissertation.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            479 strings with 4370 characters,
and the built_in function-call counts, 738 in all, are:
= -- 63
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 15
:= -- 143
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 37
empty$ -- 82
format.name$ -- 6
if$ -- 159
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 33
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 62
