\relax 
\citation{oldcps}
\citation{complexecon}
\citation{bubblesandcrashes,emergdef,emegdefs2}
\citation{regemergnce}
\citation{flashauto}
\citation{SECreport_delays,DynamicCoupling_Chris}
\citation{discretetiem}
\citation{wsabm}
\citation{whereabmp,farmerfoleynature}
\citation{farmerfoleynature}
\citation{techsadsProbsabm}
\citation{techsadsProbsabm}
\citation{whereabmp,abmgood1,abmgreat2,gabm3,gabm5}
\citation{acrr,rra10,rra1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\citation{fallacyofcompostionBook,newwork1,newabmpaper}
\citation{EB_systemofsystemsGLangford}
\citation{fallacyofcompostionBook}
\citation{gameoflifepage}
\citation{nbodyproblem}
\citation{newtonconstantvelocity}
\citation{socialemrgence}
\citation{bubblesandcrashes}
\citation{turningchemical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emergent Behaviour}{9}}
\citation{beginref}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Simple feedback loop with an entity supplying its input from its output.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleselffeedback}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  Feedback loop between two entities, with each output being transformed by the other entity before becoming an input.\relax }}{10}}
\newlabel{fig:exampletwofeedback}{{2}{10}}
\citation{rareeventflashcrash}
\citation{SECreport_delays,rareeventflashcrash}
\citation{Impact_hft}
\citation{DynamicCoupling_Chris,otherabmflash}
\citation{hftinformation1}
\citation{hftmarketparticipation}
\citation{Elias_Paper}
\citation{cryptocrash}
\citation{modles1,modles2,moldes3,moldes4}
\citation{rra10,rra1,abma2}
\citation{rra2,rra3,rra4,rra5,rra6,rra7,rra8,rra9}
\citation{abma3,abma4}
\citation{abmexp1}
\citation{abmexp2}
\citation{whereabmp,farmerfoleynature}
\citation{agbntj,econmistsnoabm,lob_noecomimists}
\citation{recurrelationbook}
\citation{recurrealtionwebpage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods for Modelling Emergent Behaviour in Finance}{12}}
\newlabel{litreviewofabmrr}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Recurrence Relations}{12}}
\citation{rrformulism}
\citation{willevaluteargsa}
\citation{rrbtrack}
\citation{abmhumsystems}
\citation{abmnoisetraders}
\citation{abmherding}
\citation{abmfundemetilists}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Agent-Based Models}{13}}
\citation{MN2010,abmtsd}
\citation{techsadsProbsabm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  Visualisation of the allowed interactions between five different agents, represented by black circles, with red lines representing the message paths.\relax }}{14}}
\newlabel{fig:abmii}{{3}{14}}
\citation{agbntj}
\citation{Chris_webPage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}InterDyne}{15}}
\newlabel{InterDyne_section}{{2.3}{15}}
\citation{SECreport_delays}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Applicability to Finance}{16}}
\newlabel{applicabilut_to_finance}{{2.3.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Deterministic}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Message Delays}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Storing Messages}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.4}Message Ordering}{16}}
\citation{interdynemanual}
\citation{interdynemanual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}InterDyne Detailed Operation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  Structure of an InterDyne simulation containing three agents. The messages sent by the agents to the harness and from the harness are coloured red. The trace file and messages sent to the trace file are coloured orange. The messages sent from the harness to the broadcast channels and then back to the agents are coloured blue\nobreakspace  {}\cite  {interdynemanual}.\relax }}{17}}
\newlabel{fig:harness_setupfigure}{{4}{17}}
\@writefile{lol}{\contentsline {lstlisting}{complexagentwrapper.hs}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \it  Simple wrapper function, which creates a list of output messages by iterating through a list of inbound messages and calling the sub-function $logic$.\relax }}{18}}
\newlabel{fig:wrapperfrominterdyne}{{5}{18}}
\@writefile{lol}{\contentsline {lstlisting}{harntypint.m}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \it  Type definition of the function sim.\relax }}{19}}
\newlabel{fig:harntypintfirst}{{6}{19}}
\@writefile{lol}{\contentsline {lstlisting}{intersimfun.hs}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \it  Reduced InterDyne simulator. This sim function outputs, the value of the first messages from the first agent at the final time step.\relax }}{19}}
\newlabel{fig:intersimfun}{{7}{19}}
\@writefile{lol}{\contentsline {lstlisting}{harntyptrans.m}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \it  Type definition of the reduced function sim.\relax }}{19}}
\newlabel{fig:reducedsimtypet}{{8}{19}}
\citation{ebmabmi}
\citation{econmistsnoabm}
\citation{gabm3}
\citation{clovertrans}
\citation{transproggotmod}
\citation{stepcorentconv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description and Analysis of the Problem}{20}}
\newlabel{despriptionandanalysproblem}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method for Achieving a Translation}{20}}
\citation{DynamicCoupling_Chris}
\citation{taabm}
\citation{ebmabmi}
\citation{econmistsnoabm}
\citation{abmtsd}
\citation{introdevs}
\citation{taabm}
\citation{raspceated}
\citation{ebmabmi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Review of Similar Work}{21}}
\newlabel{simwork}{{3.2}{21}}
\citation{econmistsnoabm}
\citation{abmtsd}
\citation{introdevs}
\citation{coupleddevs}
\citation{dynamicdevs}
\citation{dynamicdevs}
\citation{taabm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Challenges with the Translation Approach}{23}}
\newlabel{twoviewsapproach}{{3.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bespoke Recurrence Relation Language}{25}}
\newlabel{beskoperecurrancerealtion}{{4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{25}}
\@writefile{lol}{\contentsline {lstlisting}{bnflex\textendash 1.m}{26}}
\newlabel{fig:snt1}{{9a}{26}}
\newlabel{sub@fig:snt1}{{a}{26}}
\@writefile{lol}{\contentsline {lstlisting}{bnflex\textendash 2.m}{27}}
\newlabel{fig:snt2}{{9b}{27}}
\newlabel{sub@fig:snt2}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \it  Concrete BNF syntax for the bespoke recurrence relation language, split between Fig.\nobreakspace  {}9a\hbox {} and Fig.\nobreakspace  {}9b\hbox {}.\relax }}{27}}
\newlabel{fig:bnflex}{{9}{27}}
\@writefile{lol}{\contentsline {lstlisting}{befroemira.m}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \it  Layout of a simulation in bespoke recurrence relation language.\relax }}{27}}
\newlabel{fig:befroemira}{{10}{27}}
\@writefile{lol}{\contentsline {lstlisting}{miramean.m}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \it  Miranda definition of the layout shown in Fig.10\hbox {}.\relax }}{28}}
\newlabel{fig:miramean}{{11}{28}}
\@writefile{lol}{\contentsline {lstlisting}{structuredefs.m}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \it  BNF syntax for items shown in Fig.\nobreakspace  {}10\hbox {}, with further definitions defined in Fig.\nobreakspace  {}9\hbox {}.\relax }}{28}}
\newlabel{fig:structuredefs}{{12}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Naming Conventions}{28}}
\newlabel{nameconv}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Well Formed Programs}{29}}
\newlabel{wellformedprogs}{{4.3}{29}}
\@writefile{lol}{\contentsline {lstlisting}{2experment.m}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \it  Function call for value at time 3 in recurrence relation 1\_f1.\relax }}{29}}
\newlabel{fig:2exofla}{{13}{29}}
\@writefile{lol}{\contentsline {lstlisting}{3initcons.m}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \it  Definition of two initial conditions, q and k.\relax }}{30}}
\newlabel{fig:3exofla}{{14}{30}}
\@writefile{lol}{\contentsline {lstlisting}{4rrsim.m}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \it  A simple recurrence relation, belonging to group i that adds its value at the previous time step to that of j\_f1 at the previous time step.\relax }}{30}}
\newlabel{fig:4exofla}{{15}{30}}
\@writefile{lol}{\contentsline {lstlisting}{5rrint.m}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \it  Recurrence relation containing pattern matching for initial conditions.\relax }}{30}}
\newlabel{fig:5exofla}{{16}{30}}
\@writefile{lol}{\contentsline {lstlisting}{6rrif.m}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \it  Recurrence relation using an if statement.\relax }}{30}}
\newlabel{fig:6exofla}{{17}{30}}
\@writefile{lol}{\contentsline {lstlisting}{7rrwhere.m}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \it  A recurrence relation containing a where statement to add a internal function and a internal variable. \relax }}{30}}
\newlabel{fig:7exofla}{{18}{30}}
\@writefile{lol}{\contentsline {lstlisting}{8full.m}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \it  A simulation in the bespoke recurrence relation language.\relax }}{31}}
\newlabel{fig:8exofla}{{19}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design of a Translation from Recurrence Relations to InterDyne}{32}}
\@writefile{lol}{\contentsline {lstlisting}{rrexam.m}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \it  Example of an experiment written in the bespoke recurrence relation language, using a set of four recurrence relations.\relax }}{33}}
\newlabel{fig:rre1}{{20}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Infinite List Output}{33}}
\@writefile{lol}{\contentsline {lstlisting}{cl1.m}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \it  $\_createlist$ function, used to create an infinite list in time of a recurrence relation.\relax }}{34}}
\newlabel{fig:cl1}{{21}{34}}
\@writefile{lol}{\contentsline {lstlisting}{ts1.m}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \it  Figure\nobreakspace  {}20\hbox {} translated to contain relations that produce infinite lists throughout time and functionality added for relations to index into these lists. \relax }}{34}}
\newlabel{fig:ts1}{{22}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grouping into Agents}{35}}
\@writefile{lol}{\contentsline {lstlisting}{ts2.m}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \it  Translation of Fig.\nobreakspace  {}22\hbox {} to allow for grouping of recurrence relations into agents. \relax }}{36}}
\newlabel{fig:ts2}{{23}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A Global Output List}{36}}
\@writefile{lol}{\contentsline {lstlisting}{gl3.m}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \it  An infinite list in time containing the values of every recurrence relation at each time step.\relax }}{37}}
\newlabel{fig:gl3}{{24}{37}}
\@writefile{lol}{\contentsline {lstlisting}{glnv3.m}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \it  An infinite list in time containing the values of every recurrence relation at each time step, with null values at the start of the list. \relax }}{37}}
\newlabel{fig:glnv3}{{25}{37}}
\@writefile{lol}{\contentsline {lstlisting}{ts3.m}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \it  Figure 23\hbox {} translated to contain the global output list, $s\_outputs$, and to use this list to retrieve values from other agents. \relax }}{38}}
\newlabel{fig:ts3}{{26}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Agent Input Lists}{39}}
\@writefile{lol}{\contentsline {lstlisting}{souts4.m}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \it  Example of part of the $s\_outputs$ form after addition of inputs for the wrapper functions.\relax }}{39}}
\newlabel{fig:souts4}{{27}{39}}
\@writefile{lol}{\contentsline {lstlisting}{wrap4.m}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \it  Example of part of a wrapper function form after addition of inputs for the wrapper functions. \relax }}{39}}
\newlabel{fig:wrap4}{{28}{39}}
\@writefile{lol}{\contentsline {lstlisting}{delay4.m}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \it  Example of a delay wrapper that delays the first value from the second wrapper, so that a value from $t-2$ is received at t. \relax }}{40}}
\newlabel{fig:delay4}{{29}{40}}
\@writefile{lol}{\contentsline {lstlisting}{ts4\textendash 1.m}{41}}
\newlabel{fig:gull}{{30a}{41}}
\newlabel{sub@fig:gull}{{a}{41}}
\@writefile{lol}{\contentsline {lstlisting}{ts4\textendash 2.m}{42}}
\newlabel{fig:gull2}{{30b}{42}}
\newlabel{sub@fig:gull2}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \it  Translation of Fig.\nobreakspace  {}26\hbox {} to allow wrappers to access information through input values, and to limit the information given to only that from the previous time step. Figure\nobreakspace  {}30a\hbox {} shows the experiment, the outputs list and the $i$ wrapper, and Fig.\nobreakspace  {}30b\hbox {} shows the $j$ and $k$ wrappers.\relax }}{42}}
\newlabel{fig:ts4}{{30}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Targeted Information Passing}{42}}
\@writefile{lol}{\contentsline {lstlisting}{outmes5.m}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \it  Example of part of a wrapper that is sending two messages containing the same value. These messages come from this wrapper, which is the first wrapper (1), and are sent: to itself (1), and to the second wrapper (2). Here $logic1$ is just used to show where the logic would be and that this produces the output values, as well as what inputs this takes in. \relax }}{43}}
\newlabel{fig:outmes5}{{31}{43}}
\@writefile{lol}{\contentsline {lstlisting}{sort5.m}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \it  Example of part of a wrapper that is used to sort the input off all messages and only return the ones directed at this wrapper. \relax }}{44}}
\newlabel{fig:sort5}{{32}{44}}
\@writefile{lol}{\contentsline {lstlisting}{ts5\textendash 1.m}{45}}
\newlabel{fig:ts51}{{33a}{45}}
\newlabel{sub@fig:ts51}{{a}{45}}
\@writefile{lol}{\contentsline {lstlisting}{ts5\textendash 2.m}{46}}
\newlabel{fig:ts52}{{33b}{46}}
\newlabel{sub@fig:ts52}{{b}{46}}
\@writefile{lol}{\contentsline {lstlisting}{ts5\textendash 3.m}{47}}
\newlabel{fig:ts53}{{33c}{47}}
\newlabel{sub@fig:ts53}{{c}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \it  Translation of Fig.\nobreakspace  {}30\hbox {} to allow messages to be sent as a tuple in the form (from, to, value) and for wrappers to sort these messages as to only used ones addressed to them. Figure\nobreakspace  {}33a\hbox {} shows the experiment, the outputs list and the $i$ wrapper, Fig.\nobreakspace  {}33b\hbox {} shows the wrapper function for $j$, and Fig.\nobreakspace  {}33c\hbox {} shows the wrapper function for $k$ and the wrapper function for the delay agent $jf1\_delay$.\relax }}{47}}
\newlabel{fig:ts5}{{33}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}A Simulator Harness}{47}}
\@writefile{lol}{\contentsline {lstlisting}{harn6.m}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \it  Example of how the harness function $h\_sim$ is formatted for two wrappers. This function produces the output for the system and in the process mediates the passing of messages between wrappers, only allowing a wrapper to receive messages sent to it. The function $listfuction$ represents the null value list, which uses the value $newnullvalue$. \relax }}{48}}
\newlabel{fig:harn6}{{34}{48}}
\@writefile{lol}{\contentsline {lstlisting}{ts6\textendash 1.m}{49}}
\newlabel{fig:ts61}{{35a}{49}}
\newlabel{sub@fig:ts61}{{a}{49}}
\@writefile{lol}{\contentsline {lstlisting}{ts6\textendash 2.m}{50}}
\newlabel{fig:ts62}{{35b}{50}}
\newlabel{sub@fig:ts62}{{b}{50}}
\@writefile{lol}{\contentsline {lstlisting}{ts6\textendash 3.m}{51}}
\newlabel{fig:ts63}{{35c}{51}}
\newlabel{sub@fig:ts63}{{c}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \it  Translation of Fig.\nobreakspace  {}33\hbox {} to contain a harness function that deals with message sorting and passing, as well as outputting the experiment value. Figure\nobreakspace  {}35a\hbox {} shows the experiment and sim wrapper, Fig.\nobreakspace  {}35b\hbox {} shows the wrapper functions for groups $i$ and $j$, and Fig.\nobreakspace  {}35c\hbox {} shows the wrapper function for $k$ and the wrapper function for the delay agent $jf1\_delay$.\relax }}{51}}
\newlabel{fig:ts6}{{35}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Runtime Arguments}{51}}
\@writefile{lol}{\contentsline {lstlisting}{harn7.m}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \it  Example of how the harness function $h\_sim$ is formatted when using runtime arguments. The function $listfuction$ represents the null value list, which uses the value $newnullvalue$. \relax }}{52}}
\newlabel{fig:harn7}{{36}{52}}
\@writefile{lol}{\contentsline {lstlisting}{wrap7.m}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \it  Example of how a wrapper function is formatted when passing the arguments: localstate, args, inputs and id. Here $logic1$ is just used to show where the logic would be and that this produces the output values, as well as what inputs this takes in. \relax }}{52}}
\newlabel{fig:wrap7}{{37}{52}}
\@writefile{lol}{\contentsline {lstlisting}{ts7\textendash 1.m}{53}}
\newlabel{fig:ts71}{{38a}{53}}
\newlabel{sub@fig:ts71}{{a}{53}}
\@writefile{lol}{\contentsline {lstlisting}{ts7\textendash 2.m}{54}}
\newlabel{fig:ts72}{{38b}{54}}
\newlabel{sub@fig:ts72}{{b}{54}}
\@writefile{lol}{\contentsline {lstlisting}{ts7\textendash 3.m}{55}}
\newlabel{fig:ts73}{{38c}{55}}
\newlabel{sub@fig:ts73}{{c}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \it  Translation of Fig.\nobreakspace  {}35\hbox {} to contain $args$ and $agents$ as an input to the harness, and to contain localstate, args, inputs and id as inputs for the wrapper functions. Figure\nobreakspace  {}38a\hbox {} shows the experiment, sim wrapper and $i$ wrapper, Fig.\nobreakspace  {}38b\hbox {} shows the wrapper functions for group $j$, and Fig.\nobreakspace  {}38c\hbox {} shows the wrapper function for $k$ and the wrapper function for the delay agent $jf1\_delay$.\relax }}{55}}
\newlabel{fig:ts7}{{38}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Message Communication}{55}}
\@writefile{lol}{\contentsline {lstlisting}{filter8.m}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \it  Example of the filtering process for returning message values, here the value from function $i\_f1$ sent by wrapper one is being searched for, when it is found it will be saved to the variable $i\_f1\_last\_timestep$.\relax }}{56}}
\newlabel{fig:filter8}{{39}{56}}
\@writefile{lol}{\contentsline {lstlisting}{harn8.m}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \it  Simulator harness for translation comparable to InterDynes simulator harness. \relax }}{57}}
\newlabel{fig:harn8}{{40}{57}}
\@writefile{lol}{\contentsline {lstlisting}{ts8\textendash 1.m}{57}}
\newlabel{fig:ts81}{{41a}{57}}
\newlabel{sub@fig:ts81}{{a}{57}}
\@writefile{lol}{\contentsline {lstlisting}{ts8\textendash 2.m}{58}}
\newlabel{fig:ts82}{{41b}{58}}
\newlabel{sub@fig:ts82}{{b}{58}}
\@writefile{lol}{\contentsline {lstlisting}{ts8\textendash 3.m}{59}}
\newlabel{fig:ts83}{{41c}{59}}
\newlabel{sub@fig:ts83}{{c}{59}}
\@writefile{lol}{\contentsline {lstlisting}{ts8\textendash 4.m}{60}}
\newlabel{fig:ts84}{{41d}{60}}
\newlabel{sub@fig:ts84}{{d}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \it  Translation of Fig.\nobreakspace  {}38\hbox {} to contain the Message constructor and have a harness function comparable to that of InterDynes. Figure\nobreakspace  {}41a\hbox {} shows the experiment and sim wrapper, Fig.\nobreakspace  {}41b\hbox {} shows the wrapper function for groups $i$, Fig.\nobreakspace  {}41c\hbox {} shows the wrapper function for $j$, and Fig.\nobreakspace  {}41d\hbox {} shows the wrapper function for $k$ and the wrapper function for the delay agent $jf1\_delay$.\relax }}{60}}
\newlabel{fig:ts8}{{41}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation and Testing}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Translation Validation}{61}}
\@writefile{lol}{\contentsline {lstlisting}{intersimfun.hs}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \it  Harness for a reduced-functionality version of InterDyne.\relax }}{61}}
\newlabel{fig:harntypinharnes}{{42}{61}}
\@writefile{lol}{\contentsline {lstlisting}{harntyptrans.m}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \it  Harness type for a reduced-functionality version of InterDyne.\relax }}{61}}
\newlabel{fig:harntypint}{{43}{61}}
\citation{extnesiably}
\@writefile{lol}{\contentsline {lstlisting}{agenttrans.m}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \it  Agent type for a reduced-functionality version of InterDyne.\relax }}{62}}
\newlabel{fig:agentpint}{{44}{62}}
\@writefile{lol}{\contentsline {lstlisting}{harntyptrans.m}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \it  Type of the harness in the final target state of the translation.\relax }}{62}}
\newlabel{fig:harntyptrans}{{45}{62}}
\@writefile{lol}{\contentsline {lstlisting}{agenttrans.m}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \it  Type of the agents in the final target state of the translation.\relax }}{62}}
\newlabel{fig:agenttrans}{{46}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Translation Semantic Considerations}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \it  The output value of the initial recurrence relation model and each translation step at the five different time steps (0, 1, 2, 3, 4, 5).\relax }}{63}}
\newlabel{tbl:meanfield_compare_to_Ising}{{1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Automated Translation Implementation}{63}}
\@writefile{lol}{\contentsline {lstlisting}{tokens.m}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \it  Definition of allowed lexemes for tokenising a list of characters.\relax }}{63}}
\newlabel{fig:tokens}{{47}{63}}
\@writefile{lol}{\contentsline {lstlisting}{parse\textunderscore treecc.m}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \it  Parse tree, written in Miranda, to store the structure and data of the passed experiment.\relax }}{64}}
\newlabel{fig:parsetreecodemira}{{48}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Conclusion }{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Discussion and Further work }{67}}
\newlabel{furtherwork}{{7.1}{67}}
\@writefile{toc}{\contentsline {section}{Appendix A: Program for Numerical Testing}{69}}
\@writefile{lol}{\contentsline {lstlisting}{tomircode.m}{69}}
\@writefile{lol}{\contentsline {lstlisting}{t\textunderscore miracode.m}{69}}
\@writefile{toc}{\contentsline {section}{Appendix B: Implementation of Translation}{83}}
\@writefile{lol}{\contentsline {lstlisting}{autocode.m}{83}}
\bibstyle{unsrt}
\bibdata{MRes_Dissertation}
\bibcite{oldcps}{1}
\bibcite{complexecon}{2}
\bibcite{bubblesandcrashes}{3}
\bibcite{emergdef}{4}
\bibcite{emegdefs2}{5}
\bibcite{regemergnce}{6}
\bibcite{flashauto}{7}
\bibcite{SECreport_delays}{8}
\bibcite{DynamicCoupling_Chris}{9}
\bibcite{discretetiem}{10}
\bibcite{wsabm}{11}
\bibcite{whereabmp}{12}
\bibcite{farmerfoleynature}{13}
\bibcite{techsadsProbsabm}{14}
\bibcite{abmgood1}{15}
\bibcite{abmgreat2}{16}
\bibcite{gabm3}{17}
\bibcite{gabm5}{18}
\bibcite{acrr}{19}
\bibcite{rra10}{20}
\@writefile{toc}{\contentsline {section}{References}{92}}
\bibcite{rra1}{21}
\bibcite{fallacyofcompostionBook}{22}
\bibcite{newwork1}{23}
\bibcite{newabmpaper}{24}
\bibcite{EB_systemofsystemsGLangford}{25}
\bibcite{gameoflifepage}{26}
\bibcite{nbodyproblem}{27}
\bibcite{newtonconstantvelocity}{28}
\bibcite{socialemrgence}{29}
\bibcite{turningchemical}{30}
\bibcite{beginref}{31}
\bibcite{rareeventflashcrash}{32}
\bibcite{Impact_hft}{33}
\bibcite{otherabmflash}{34}
\bibcite{hftinformation1}{35}
\bibcite{hftmarketparticipation}{36}
\bibcite{Elias_Paper}{37}
\bibcite{cryptocrash}{38}
\bibcite{modles1}{39}
\bibcite{modles2}{40}
\bibcite{moldes3}{41}
\bibcite{moldes4}{42}
\bibcite{abma2}{43}
\bibcite{rra2}{44}
\bibcite{rra3}{45}
\bibcite{rra4}{46}
\bibcite{rra5}{47}
\bibcite{rra6}{48}
\bibcite{rra7}{49}
\bibcite{rra8}{50}
\bibcite{rra9}{51}
\bibcite{abma3}{52}
\bibcite{abma4}{53}
\bibcite{abmexp1}{54}
\bibcite{abmexp2}{55}
\bibcite{agbntj}{56}
\bibcite{econmistsnoabm}{57}
\bibcite{lob_noecomimists}{58}
\bibcite{recurrelationbook}{59}
\bibcite{recurrealtionwebpage}{60}
\bibcite{rrformulism}{61}
\bibcite{willevaluteargsa}{62}
\bibcite{rrbtrack}{63}
\bibcite{abmhumsystems}{64}
\bibcite{abmnoisetraders}{65}
\bibcite{abmherding}{66}
\bibcite{abmfundemetilists}{67}
\bibcite{MN2010}{68}
\bibcite{abmtsd}{69}
\bibcite{Chris_webPage}{70}
\bibcite{interdynemanual}{71}
\bibcite{ebmabmi}{72}
\bibcite{clovertrans}{73}
\bibcite{transproggotmod}{74}
\bibcite{stepcorentconv}{75}
\bibcite{taabm}{76}
\bibcite{introdevs}{77}
\bibcite{raspceated}{78}
\bibcite{coupleddevs}{79}
\bibcite{dynamicdevs}{80}
\bibcite{extnesiably}{81}
