This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MRes_Dissertation.aux
The style file: unsrt.bst
Database file #1: MRes_Dissertation.bib
You've used 27 entries,
            1791 wiz_defined-function locations,
            598 strings with 7496 characters,
and the built_in function-call counts, 4722 in all, are:
= -- 404
> -- 197
< -- 2
+ -- 79
- -- 52
* -- 226
:= -- 783
add.period$ -- 81
call.type$ -- 27
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 227
empty$ -- 503
format.name$ -- 52
if$ -- 1075
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 25
newline$ -- 138
num.names$ -- 27
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 164
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 29
write$ -- 283
