\begin{thebibliography}{1}

\bibitem{Chris_webPage}
Christopher~D. Clack.
\newblock The interdyne simulator (2011-), 2011.

\bibitem{Vikram_Paper}
Vikram Bkshi.
\newblock Simulating interaction in financial markets.
\newblock MSc Dissertation, 2015.

\bibitem{Elias_Paper}
Elias Court.
\newblock The instability of market-making algoritms.
\newblock MEng Dissertation, 2013.

\bibitem{DynamicCoupling_Chris}
Dmitrijs~Zaparanuks Christopher D.~Clack, Elias~Court.
\newblock Dynamic coupling and market instability.
\newblock 2014.

\end{thebibliography}
