\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Background}{5}
\contentsline {subsection}{\numberline {2.1}Emergent Behaviour}{5}
\contentsline {subsection}{\numberline {2.2}Methods for Modelling Emergent Behaviour in Finance}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Recurrences Relations}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Agent-Based Models}{10}
\contentsline {subsection}{\numberline {2.3}InterDyne}{12}
\contentsline {subsubsection}{\numberline {2.3.1}Applicability to Finance}{13}
\contentsline {paragraph}{\numberline {2.3.1.1}Deterministic}{13}
\contentsline {paragraph}{\numberline {2.3.1.2}Message Delays}{13}
\contentsline {paragraph}{\numberline {2.3.1.3}Storing Messages}{13}
\contentsline {paragraph}{\numberline {2.3.1.4}Message Ordering}{13}
\contentsline {subsubsection}{\numberline {2.3.2}InterDyne Detailed Operation}{14}
\contentsline {section}{\numberline {3}Description and Analysis of the Problem}{18}
\contentsline {subsection}{\numberline {3.1}Method for Achieving a Translation}{18}
\contentsline {subsection}{\numberline {3.2}Review of Similar Work}{19}
\contentsline {subsection}{\numberline {3.3}Challenges with the Translation Approach}{21}
\contentsline {section}{\numberline {4}Bespoke Recurrence Relation Language}{22}
\contentsline {subsection}{\numberline {4.1}Syntax}{23}
\contentsline {subsection}{\numberline {4.2}Naming Conventions}{24}
\contentsline {subsection}{\numberline {4.3}Well Formed Programs}{26}
\contentsline {section}{\numberline {5}Design of a Translation from Recurrence Relations to InterDyne}{27}
\contentsline {subsection}{\numberline {5.1}Infinite List Output}{29}
\contentsline {subsection}{\numberline {5.2}Grouping into Agents}{30}
\contentsline {subsection}{\numberline {5.3}A Global Output List}{31}
\contentsline {subsection}{\numberline {5.4}Agent Input Lists}{32}
\contentsline {subsection}{\numberline {5.5}Targeted Information Passing}{36}
\contentsline {subsection}{\numberline {5.6}A Simulator Harness}{39}
\contentsline {subsection}{\numberline {5.7}Runtime Arguments}{42}
\contentsline {subsection}{\numberline {5.8}Message Communication}{46}
\contentsline {section}{\numberline {6}Translation Considerations}{51}
\contentsline {subsection}{\numberline {6.1}Translation Validation}{52}
\contentsline {subsection}{\numberline {6.2}Translation Semantic Considerations}{53}
\contentsline {subsection}{\numberline {6.3}Automated Translation Testing}{53}
\contentsline {section}{\numberline {7}Conclusion}{54}
\contentsline {subsection}{\numberline {7.1}Further Work}{55}
\contentsline {section}{\numberline {8}Appendix A.}{55}
\contentsline {section}{References}{55}
