\relax 
\citation{Chris_webPage}
\citation{networkcastphorynature}
\citation{EB_systemofsystemsGLangford}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emergent Behaviour from Interaction Dynamics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Feedback Loops}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Feedback loops within a system of three interacting entities. Entity 1 has two feedback loops, one direct to its self, the other going through entity 2 and 3 before returning to entity 1.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_feedback}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach to Modelling the Financial Markets}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fine-Grained Microstructure Approach to Financial Markets}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Discrete Time}{6}}
\citation{Elias_Paper}
\citation{DynamicCoupling_Chris}
\citation{Vikram_Paper}
\citation{Elias_Paper}
\citation{Chris_webPage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hot Potato}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Flash Crash}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Agent Based Modelling}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Benefits}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.1}Tracking Messages}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2}Conceptually Easy to Understand}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}InterDyne}{7}}
\bibstyle{unsrt}
\bibdata{MRes_Dissertation}
\bibcite{Chris_webPage}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Harness}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description and analysis of the problem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why Agent Based Modelling is not enough}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}One-to-Many Problem}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Semantics of the System}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Inverse Function Problem?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Difference equations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Benefits and Problems}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lack of Visualisation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Optimisation Problems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two Views Approach}{9}}
\bibcite{networkcastphorynature}{2}
\bibcite{EB_systemofsystemsGLangford}{3}
\bibcite{Elias_Paper}{4}
\bibcite{DynamicCoupling_Chris}{5}
\bibcite{Vikram_Paper}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Converter}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}New Language}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Syntax/Grammer}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Parser}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Examples}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}Simple Example}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}Complex Example}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Further Work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Appendix 1}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
