\relax 
\citation{Chris_webPage}
\citation{networkcastphorynature}
\citation{EB_systemofsystemsGLangford}
\citation{fallacyofcompostionBook}
\citation{gameoflifepage}
\citation{nbodyproblem}
\citation{newtonconstantvelocity}
\citation{bearandbull}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emergent Behaviour from Interaction Dynamics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Feedback Loops}{4}}
\citation{hftinformation1}
\citation{hftmarketparticipation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Feedback loop between two algorithms A1 and A2, with each algorithm altering its output dependent on its input. A1s output is twice its input and A2s output is three times its input.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:examplesimpletwofeedback}{{1}{5}}
\citation{SECreport_delays}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach to Modelling the Financial Markets}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fine-Grained Microstructure Approach to Financial Markets}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Discrete Time}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agent Based Modelling}{6}}
\citation{Chris_webPage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Benefits}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Tracking Messages}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Conceptually Easy to Understand}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}InterDyne}{7}}
\citation{Elias_Paper}
\citation{DynamicCoupling_Chris}
\citation{Vikram_Paper}
\citation{Elias_Paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Harness}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Example}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Hot Potato}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Flash Crash}{8}}
\bibstyle{unsrt}
\bibdata{MRes_Dissertation}
\bibcite{Chris_webPage}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description and analysis of the problem}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why Agent Based Modelling is not enough}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}One-to-Many Problem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Semantics of the System}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Inverse Function Problem?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Difference equations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Benefits and Problems}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lack of Visualisation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Optimisation Problems}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two Views Approach}{10}}
\bibcite{networkcastphorynature}{2}
\bibcite{EB_systemofsystemsGLangford}{3}
\bibcite{fallacyofcompostionBook}{4}
\bibcite{gameoflifepage}{5}
\bibcite{nbodyproblem}{6}
\bibcite{newtonconstantvelocity}{7}
\bibcite{bearandbull}{8}
\bibcite{hftinformation1}{9}
\bibcite{hftmarketparticipation}{10}
\bibcite{SECreport_delays}{11}
\bibcite{Elias_Paper}{12}
\bibcite{DynamicCoupling_Chris}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Converter}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}New Language}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Syntax/Grammer}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Parser}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Examples}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}Simple Example}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}Complex Example}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Further Work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Appendix 1}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{Vikram_Paper}{14}
