This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MRes_Dissertation.aux
The style file: unsrt.bst
Database file #1: MRes_Dissertation.bib
You've used 50 entries,
            1791 wiz_defined-function locations,
            710 strings with 10174 characters,
and the built_in function-call counts, 8347 in all, are:
= -- 715
> -- 335
< -- 2
+ -- 137
- -- 87
* -- 378
:= -- 1409
add.period$ -- 150
call.type$ -- 50
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 422
empty$ -- 894
format.name$ -- 87
if$ -- 1886
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 50
newline$ -- 253
num.names$ -- 50
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 254
swap$ -- 63
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 65
width$ -- 52
write$ -- 524
