\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {subsection}{\numberline {2.1}Emergent Behaviour from Interaction Dynamics}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Feedback Loops}{3}
\contentsline {subsection}{\numberline {2.2}Approach to Modelling the Financial Markets}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Fine-Grained Microstructure Approach to Financial Markets}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Discrete Time}{6}
\contentsline {subsection}{\numberline {2.3}Example}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Hot Potato}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Flash Crash}{7}
\contentsline {subsection}{\numberline {2.4}Agent Based Modelling}{7}
\contentsline {subsubsection}{\numberline {2.4.1}Benefits}{7}
\contentsline {paragraph}{\numberline {2.4.1.1}Tracking Messages}{7}
\contentsline {paragraph}{\numberline {2.4.1.2}Conceptually Easy to Understand}{7}
\contentsline {subsection}{\numberline {2.5}InterDyne}{7}
\contentsline {subsubsection}{\numberline {2.5.1}Harness}{9}
\contentsline {section}{\numberline {3}Description and analysis of the problem}{9}
\contentsline {subsection}{\numberline {3.1}Why Agent Based Modelling is not enough}{9}
\contentsline {subsubsection}{\numberline {3.1.1}One-to-Many Problem}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Semantics of the System}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Inverse Function Problem?}{9}
\contentsline {subsection}{\numberline {3.2}Difference equations}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Benefits and Problems}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Lack of Visualisation}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Optimisation Problems}{9}
\contentsline {subsection}{\numberline {3.3}Two Views Approach}{9}
\contentsline {section}{\numberline {4}Converter}{10}
\contentsline {subsection}{\numberline {4.1}New Language}{10}
\contentsline {subsubsection}{\numberline {4.1.1}Syntax/Grammer}{10}
\contentsline {subsubsection}{\numberline {4.1.2}Parser}{10}
\contentsline {subsubsection}{\numberline {4.1.3}Examples}{10}
\contentsline {paragraph}{\numberline {4.1.3.1}Simple Example}{10}
\contentsline {paragraph}{\numberline {4.1.3.2}Complex Example}{10}
\contentsline {section}{\numberline {5}Conclusion}{10}
\contentsline {subsection}{\numberline {5.1}Further Work}{10}
\contentsline {section}{\numberline {6}Appendix}{10}
\contentsline {subsection}{\numberline {6.1}Appendix 1}{10}
\contentsline {section}{References}{10}
