This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MRes_Dissertation.aux
The style file: unsrt.bst
Database file #1: MRes_Dissertation.bib
You've used 47 entries,
            1791 wiz_defined-function locations,
            694 strings with 9897 characters,
and the built_in function-call counts, 7784 in all, are:
= -- 662
> -- 323
< -- 2
+ -- 131
- -- 84
* -- 347
:= -- 1321
add.period$ -- 141
call.type$ -- 47
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 399
empty$ -- 828
format.name$ -- 84
if$ -- 1757
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 48
newline$ -- 238
num.names$ -- 47
pop$ -- 156
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 206
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 49
write$ -- 492
