\begin{thebibliography}{10}

\bibitem{oldcps}
M.~de~Laplace and P.~Simon.
\newblock A philosophical essay on probabilities.
\newblock {\em New York, London: Wiley, Chapman and Hall}, 1902.

\bibitem{complexecon}
John Foster.
\newblock From simplistic to complex systems in economics.
\newblock {\em Cambridge Journal of Economics}, 29, 2005.

\bibitem{bubblesandcrashes}
Jochen Fromm.
\newblock Types and forms of emergence.
\newblock {\em arXiv:nlin/0506028}, 2005.

\bibitem{emergdef}
Gary~William Flake.
\newblock The computational beauty of nature.
\newblock {\em The MIT Press}, 2000.

\bibitem{emegdefs2}
Yaneer Bar-Yam.
\newblock Dynamics of complex systems.
\newblock {\em Addison-Wesley}, 1997.

\bibitem{regemergnce}
J.~Doyne Farmer, M.~Gallegati, C.~Hommes, A.~Kirman, P.~Ormerod, S.~Cincotti,
  A.~Sanchez, and D.~Helbing.
\newblock A complex systems approach to constructing better models for managing
  financial markets and the economy.
\newblock {\em The European Physical Journal Special Topics}, 214:295--324,
  2012.

\bibitem{flashauto}
Ian Domowitz and Benn Steil.
\newblock Automation, trading costs, and the structure of the securities
  trading industry.
\newblock In {\em Brookings-Wharton Papers on Financial Services}, 1999.

\bibitem{SECreport_delays}
U.S. Commodity Futures~Trading Commission, U.S. Securities, and Exchange
  Commission.
\newblock Findings regarding the market events of may 6, 2010.
\newblock https://www.sec.gov/news/studies/2010/marketevents-report.pdf,
  September 2010.

\bibitem{DynamicCoupling_Chris}
Christopher~D. Clack and Dmitrijs~Zaparanuks Elias~Court.
\newblock Dynamic coupling and market instability.
\newblock Working Paper, 2014.

\bibitem{discretetiem}
Robert~Goodell Brown.
\newblock {\em Smoothing, Forecasting and Prediction of Discrete Time Series}.
\newblock Dover Phoenix Editions, 2004.

\bibitem{wsabm}
Steven~C. Bankes.
\newblock Agent-based modeling: A revolution?
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 99:7199--7200, 2002.

\bibitem{whereabmp}
Matteo Richiardi.
\newblock The future of agent-based modelling.
\newblock {\em Economics Papers}, 2015.

\bibitem{farmerfoleynature}
J.~Doyne Farmer and Duncan Foley.
\newblock The economy needs agent-based modelling.
\newblock {\em Nature}, 460:685--686, 2009.

\bibitem{techsadsProbsabm}
Ali Bazghandi.
\newblock Techniques, advantages and problems of agent based modeling for
  traffic simulation.
\newblock {\em International Journal of Computer Science Issues}, 9(3), 2012.

\bibitem{abmgood1}
Nawfal Naciri and Mohamed Tkiouat.
\newblock Economic agent based models: Review.
\newblock {\em International Journal of Applied Engineering Research},
  11(8):5492--5502, 2016.

\bibitem{abmgreat2}
N.~Gilbert and K.G. Troitzsch.
\newblock Simulation for the social scientist.
\newblock {\em Open University Press}, 2005.

\bibitem{gabm3}
J.M. Epstein.
\newblock Generative social science: Studies in agent-based computational
  modeling.
\newblock {\em Princeton University Press, Princeton}, 2007.

\bibitem{gabm5}
H.~Van~Dyke Parunak, Robert SavitRick, and L.~Riolo.
\newblock Agent-based modeling vs. equation-based modeling: A case study and
  users' guide.
\newblock {\em International Workshop on Multi-Agent Systems and Agent-Based
  Simulation}, 1534, 1998.

\bibitem{acrr}
Alex Mogilner and Angelika Manhart.
\newblock Agent-based modeling: case study in cleavage furrow models.
\newblock {\em Molecular Biology of the Cell}, 2016.

\bibitem{rra10}
Marian Kwapisz.
\newblock On difference equations arising in mathematics of finance.
\newblock {\em Nonlinear Analysis: Theory, Methods \& Applications}, 30, 1997.

\bibitem{rra1}
Nancy~L. Stokey.
\newblock {\em Recursive Methods in Economic Dynamics}.
\newblock Harvard University Press, 1989.

\bibitem{fallacyofcompostionBook}
Norman Ehrentreich.
\newblock {\em Agent-Based Modeling: The Santa Fe Institute Artificial Stock
  Market Model}.
\newblock Springer, 2008.

\bibitem{newwork1}
Mario~A. Bertella, Felipe~R. Pires, Ling Feng, and Harry~Eugene Stanley.
\newblock Confidence and the stock market: An agent-based approach.
\newblock {\em PLOS ONE}, 2014.

\bibitem{newabmpaper}
Matteo Serri, Guido Caldarelli, and Giulio Cimini.
\newblock How the interbank market becomes systemically dangerous: an
  agent-based network model of financial distress propagation.
\newblock {\em Journal of Network Theory in Finance}, 2017.

\bibitem{EB_systemofsystemsGLangford}
John~S. Osmundson, Thomas~V. Huynh, and Gary~O. Langford.
\newblock Emergent behavior in systems of systems.
\newblock In {\em Conference on Systems Engineering Research (CSER)}, 2008.

\bibitem{gameoflifepage}
Eugene M.~Izhikevich et~al.
\newblock Game of life.
\newblock {\em Scholarpedia}, 10(6):1816, 2015.

\bibitem{nbodyproblem}
Douglas~C. Heggie.
\newblock The classical gravitational n-body problem.
\newblock astro-ph/0503600, 2005.

\bibitem{newtonconstantvelocity}
Isaac Newton, I.~Bernard Cohen, and Anne Whitman.
\newblock {\em The Principia: Mathematical Principles of Natural Philosophy}.
\newblock Univ of California Press, 1999.

\bibitem{socialemrgence}
Dirk Helbing.
\newblock {\em Social Self-Organization}.
\newblock Springer, 2012.

\bibitem{turningchemical}
Alan Turing.
\newblock The chemical basis of morphogenesis.
\newblock {\em Philosophical Transactions of the Royal Society of London},
  237(641):37--72, 1952.

\bibitem{beginref}
John~Comstock Doyle, Bruce~A. Francis, and Allen Tannenbaum.
\newblock {\em Feedback Control Theory}.
\newblock Dover, 2009.

\bibitem{rareeventflashcrash}
Dragos Bozdog, Ionut Florescu, Khaldoun Khashanah, and Jim Wang.
\newblock Rare events analysis for high-frequency equity data.
\newblock {\em Wilmott Journal}, pages 74--81, 2011.

\bibitem{Impact_hft}
Andrei Kirilenko, Albert~S. Kyle, Mehrdad Samadi, and Tugkan Tuzun.
\newblock The flash crash: The impact of high frequency trading on an
  electronic market.
\newblock Working Paper, SSRN. http://ssrn.com/abstract=1686004 (accessed May
  13, 2017)., 2014.

\bibitem{otherabmflash}
Tommi~A. Vuorenmaa and Liang Wang.
\newblock An agent-based model of the flash crash of may.
\newblock {\em Working Paper}, 2014.

\bibitem{hftinformation1}
Peter Gomber, Martin Haferkorn, and Bus~Inf Syst.
\newblock High-frequency-trading.
\newblock {\em Business \& Information Systems Engineering}, 5:97--99, April
  2013.

\bibitem{hftmarketparticipation}
Irene Aldridge and Steven Krawciw.
\newblock {\em Real-Time Risk: What Investors Should Know About FinTech,
  High-Frequency Trading, and Flash Crashes}.
\newblock Wiley, 2017.

\bibitem{Elias_Paper}
Elias Court.
\newblock The instability of market-making algoritms.
\newblock MEng Dissertation, 2013.

\bibitem{cryptocrash}
Arjun Kharpal.
\newblock Ethereum briefly crashed from \$319 to 10 cents in seconds on one
  exchange after `multimillion dollar' trade.
\newblock
  http://www.cnbc.com/2017/06/22/ethereum-price-crash-10-cents-gdax-exchange-after-multimillion-dollar-trade.html,
  June 2017.

\bibitem{modles1}
Julien Mostard and Ruud Teunter.
\newblock The newsboy problem with resalable returns: A single period model and
  case study.
\newblock {\em European Journal of Operational Research}, 169:81--96, 2006.

\bibitem{modles2}
M.~R. Hassan and B.~Nath.
\newblock Stock market forecasting using hidden markov model: a new approach.
\newblock In {\em Intelligent Systems Design and Applications}, 2002.

\bibitem{moldes3}
Syoiti Ninomiya and Nicolas Victoir.
\newblock Weak approximation of stochastic differential equations and
  application to derivative pricing.
\newblock {\em Applied Mathematical Finance}, 15, 2008.

\bibitem{moldes4}
Mark~M. Meerschaert and Charles Tadjeran.
\newblock Finite difference approximations for two-sided space-fractional
  partial differential equations.
\newblock {\em Applied Numerical Mathematics}, 56:80--90, 2006.

\bibitem{abma2}
Leigh Tesfatsion.
\newblock Agent-based computational economics: modeling economies as complex
  adaptive systems.
\newblock {\em Information Sciences}, 149, 2003.

\bibitem{rra2}
Lars Ljungqvist and Thomas~J. Sargent.
\newblock {\em Recursive Macroeconomic Theory}.
\newblock MIT Press, 2004.

\bibitem{rra3}
Charles M.~C. Lee, James Myers, and Bhaskaran Swaminathan.
\newblock What is the intrinsic value of the dow.
\newblock {\em The Journal of Finance}, 1999.

\bibitem{rra4}
Myles~M. Dryden.
\newblock Share price movements: A markovian approach.
\newblock {\em The Journal of Finance}, 1969.

\bibitem{rra5}
Stefan Niemann and Paul Pichler.
\newblock Collateral, liquidity and debt sustainability.
\newblock {\em The Economic Journal}, 2017.

\bibitem{rra6}
Sandeep Kapur and Allan Timmermann.
\newblock Relative performance evaluation contracts and asset market
  equilibrium.
\newblock {\em The Economic Journal}, 2005.

\bibitem{rra7}
Chaim Fershtman and Ariel Pakes.
\newblock Dynamic games with asymmetric information: A framework for empirical
  work.
\newblock {\em The Quarterly Journal of Economics}, 2012.

\bibitem{rra8}
Gauti~B. Eggertsson and Paul Krugman.
\newblock Debt, deleveraging, and the liquidity trap: A fisher-minsky-koo
  approach.
\newblock {\em The Quarterly Journal of Economics}, 2012.

\bibitem{rra9}
Cars~H. Hommes.
\newblock Heterogeneous agent models in economics and finance.
\newblock {\em Handbook of Computational Economics}, 2, 2006.

\bibitem{abma3}
Leigh Tesfatsion.
\newblock Introduction to the special issue on agent-based computional
  economics.
\newblock {\em Journal of Economic Dynamics and Control}, 25, 2001.

\bibitem{abma4}
Simone Alfarano, Thomas Lux, and Friedrich Wagner.
\newblock Estimation of agent-based models: The case of an asymmetric herding
  model.
\newblock {\em Computational Economics}, 26, 2005.

\bibitem{abmexp1}
Thomas~C. Schelling.
\newblock Models of segregtion.
\newblock {\em American Economic Review}, 59(2):488--493, 1969.

\bibitem{abmexp2}
Herbert Gintis.
\newblock The dynamics of general equilibrium.
\newblock {\em The Economic Journal}, 117:1280--1309, 2007.

\bibitem{agbntj}
Dirk Helbing and S.~Balietti.
\newblock {\em Social Self-Organization, Agent-Based Simulations and
  Experiments to Study Emergent Social Behavior}.
\newblock Springer, 2012.

\bibitem{econmistsnoabm}
R.~Leombruni and M.~Richiardi.
\newblock Why are economists sceptical about agent-based simulations?
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  355(1):103--109, 2005.

\bibitem{lob_noecomimists}
M.~Gould, M.~Porter, and S.~Williams.
\newblock Limit order books.
\newblock {\em Quantitative Finance}, 13(11):1709--1742, 2013.

\bibitem{recurrelationbook}
Jet Wimp.
\newblock {\em Computation with Recurrence Relations}.
\newblock Pitman Advanced Publishing Program, 1984.

\bibitem{recurrealtionwebpage}
Duane~Q. Nykamp.
\newblock Recurrence relation definition.
\newblock http://mathinsight.org/definition /recurrence\_relation, 6 2017.

\bibitem{rrformulism}
John~M. Hollerbach.
\newblock A recursive lagrangian formulation of maniputator dynamics and a
  comparative study of dynamics formulation complexity.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics}, 10,
  November 1980.

\bibitem{willevaluteargsa}
Chris Clack and Simon~L. Peyton~Jones.
\newblock {\em Strictness analysis --- a practical approach}, pages 35--49.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1985.

\bibitem{rrbtrack}
Grazziela~P. Figueredo, Peer-Olaf Siebers, Markus~R. Owen, Jenna Reps, and Uwe
  Aickelin.
\newblock Comparing stochastic differential equations and agent-based modelling
  and simulation for early-stage cancer.
\newblock {\em PLOS ONE}, 2014.

\bibitem{abmhumsystems}
Eric Bonabeau.
\newblock Agent-based modeling: Methods and techniques for simulating human
  systems.
\newblock {\em The National Academy of Sciences}, 99(3), 2002.

\bibitem{abmnoisetraders}
J.~Bradford~De Long, Andrei Shleifer, Lawrence~H. Summers, and Robert~J.
  Waldmann.
\newblock Noise trader risk in financial markets.
\newblock {\em Journal of Political Economy}, 98(4):703--738, 1990.

\bibitem{abmherding}
Alan Kirman.
\newblock Ants, rationality, and recruitment.
\newblock {\em The Quartely Journal of Economis}, 108(1):137--156, 1993.

\bibitem{abmfundemetilists}
Jeffrey~A. Frankel and Kenneth~A. Froot.
\newblock Chartists, fundamentalists and the demand for dollars.
\newblock {\em National Bureau of Economic Research}, 1986.

\bibitem{MN2010}
Charles~M. Macal and Michael~J. North.
\newblock Tutorial on agent-based modelling and simulation.
\newblock {\em J. Simulation}, 4:151--162, 09 2010.

\bibitem{abmtsd}
Charles~M. Macal.
\newblock To agent-based simulation from system dynamics.
\newblock In {\em Proceedings of the 2010 Winter Simulation Conference}, 2010.

\bibitem{Chris_webPage}
Christopher~D. Clack.
\newblock The interdyne simulator (2011-).
\newblock http://www.resnovae.org.uk /fccsuclacuk/research, 11 2016.

\bibitem{interdynemanual}
Christopher~D. Clack.
\newblock Interdyne user manual.
\newblock http://www.resnovae.org.uk/fccsuclacuk/images
  /docs/research/InterDyne-User-Manual.pdf, 08 2017.

\bibitem{ebmabmi}
Antonio C.~R. Costa, Fernanda~M. Jeannes, and Ulisses~A. Cava.
\newblock Equation-based models as formal specifications of agent-based models
  for social simulation: Preliminary issues.
\newblock In {\em 2010 Second Brazilian Workshop on Social Simulation}, pages
  119--126, 2010.

\bibitem{clovertrans}
Lee Braine and Chris Clack.
\newblock The clover rewrite rules: A translation from oofp to fp.
\newblock Draft, 1997.

\bibitem{transproggotmod}
William~A. Wulf.
\newblock A case against the goto.
\newblock In {\em Proceedings of the ACM Annual Conference - Volume 2}, 1972.

\bibitem{stepcorentconv}
Erik Brunvand and Robert~F. Sproull.
\newblock Translating concurrent programs into delay-insensitive circuits.
\newblock In {\em ICCAD}, 1989.

\bibitem{taabm}
Michael~J. North.
\newblock A theoretical formalism for analyzing agent-based models.
\newblock {\em Complex Adaptive Systems Modeling}, 2(1):3, May 2014.

\bibitem{introdevs}
Bernard Zeigler, Tag Kim, and Herbert Praehofer.
\newblock {\em Theory of Modeling and Simulation 2nd Edition}.
\newblock Academic Press, 2000.

\bibitem{raspceated}
MJ~North.
\newblock A theoretical foundation for computional agent-based modeling.
\newblock In {\em In 2012 World Congress on Social Simulation}, 2012.

\bibitem{coupleddevs}
Jean-Sebastien Bolduc and Hans Vangheluwe.
\newblock A modeling and simulation package for classic hierarchical devs.
\newblock {\em MSDL, School of Computer McGill University, Tech. Rep}, 2002.

\bibitem{dynamicdevs}
Hui Shang and Gabriel Wainer.
\newblock A simulation algorithm for dynamic structure devs.
\newblock {\em Simulation Conference, 2006. WSC 06. Proceedings of the Winter},
  2006.

\end{thebibliography}
