\relax 
\citation{SECreport_delays,rareeventflashcrash}
\citation{Impact_hft}
\citation{cryptocrash}
\citation{SECreport_delays}
\citation{spoofingtrader}
\citation{networkcastphorynature}
\citation{otherabmflash,DynamicCoupling_Chris}
\citation{DynamicCoupling_Chris}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{EB_systemofsystemsGLangford}
\citation{fallacyofcompostionBook}
\citation{gameoflifepage}
\citation{nbodyproblem}
\citation{newtonconstantvelocity}
\citation{socialemrgence}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emergent Behaviour}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interaction Dynamics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Feedback Loops}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Simple feedback loop with an entity supplying its input from its output.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleselffeedback}{{1}{5}}
\citation{bubblesandcrashes}
\citation{turningchemical}
\citation{abmhumsystems}
\citation{abmnoisetraders}
\citation{abmherding}
\citation{abmfundemetilists}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  Feedback loop between two entities, with each output being transformed by the other entity before becoming an input.\relax }}{6}}
\newlabel{fig:exampletwofeedback}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Emergence in Financial Markets}{6}}
\citation{Chris_webPage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agent-Based Models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}InterDyne}{7}}
\newlabel{InterDyne_section}{{2.3}{7}}
\citation{SECreport_delays}
\citation{Impact_hft}
\citation{hftinformation1}
\citation{hftmarketparticipation}
\citation{Elias_Paper}
\citation{SECreport_delays}
\citation{SECreport_delays}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Applicability to Finance}{8}}
\newlabel{applicabilut_to_finance}{{2.3.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Deterministic}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Message Delays}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Message Passing}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.4}Storing Messages}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.5}Discrete Time}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.6}Message Ordering}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.7}Agents}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}InterDyne Detail Operation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  Structure of an InterDyne simulation containing three agents.\relax }}{10}}
\newlabel{fig:harness_setupfigure}{{3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{simplerunInterdyne.hs}{11}}
\@writefile{lol}{\contentsline {lstlisting}{fullunInterdyne.hs}{11}}
\@writefile{lol}{\contentsline {lstlisting}{complexagentwrapper.hs}{11}}
\citation{Chris_webPage}
\citation{DynamicCoupling_Chris}
\@writefile{lol}{\contentsline {lstlisting}{message\textunderscore simple.hs}{12}}
\@writefile{lol}{\contentsline {lstlisting}{message\textunderscore data.hs}{12}}
\@writefile{lol}{\contentsline {lstlisting}{message\textunderscore broadcast.hs}{12}}
\@writefile{lol}{\contentsline {lstlisting}{interdynewithdelays.hs}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description and Analysis of the Problem}{12}}
\newlabel{despriptionandanalysproblem}{{3}{12}}
\citation{econmistsnoabm,lob_noecomimists}
\citation{econmistsnoabm}
\citation{econmistsnoabm}
\citation{recurrelationbook}
\citation{recurrealtionwebpage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why InterDyne is Not Enough}{13}}
\newlabel{Iinterdynenotenough}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recurrences Relations}{13}}
\citation{econmistsnoabm}
\newlabel{eq:notimedelayrecur}{{8}{14}}
\citation{willevaluteargsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two Views Approach}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bespoke Recurrence Relation Language}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax/Grammer}{17}}
\@writefile{lol}{\contentsline {lstlisting}{Syntax\textunderscore Def.lit.m}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  Simple example of recurrence relations written in custom defined language.\relax }}{17}}
\newlabel{fig:parsetreecode}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rules of Use}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Examples of Use}{18}}
\@writefile{lol}{\contentsline {lstlisting}{exp\textunderscore list\textunderscore variations.m}{18}}
\@writefile{lol}{\contentsline {lstlisting}{expl\textunderscore varibles.m}{18}}
\@writefile{lol}{\contentsline {lstlisting}{expl\textunderscore simplerecurrance.m}{18}}
\@writefile{lol}{\contentsline {lstlisting}{expl\textunderscore whereblocks.m}{18}}
\@writefile{lol}{\contentsline {lstlisting}{expl\textunderscore ifelse.m}{19}}
\@writefile{lol}{\contentsline {lstlisting}{exp\textunderscore layout\textunderscore gen.m}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Simple Example}{19}}
\@writefile{lol}{\contentsline {lstlisting}{inv\textunderscore code\textunderscore simpleexample.m}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recurrence Relation to InterDyne Converter}{20}}
\@writefile{lol}{\contentsline {lstlisting}{RRE1.m}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \it  Simple example of recurrence relations written in custom defined language.\relax }}{20}}
\newlabel{fig:rre1}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recurrence Relation Parser}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Infinite List Outputs}{21}}
\@writefile{lol}{\contentsline {lstlisting}{ILOC.m}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \it  Simple example of recurrence relations written in custom defined language.\relax }}{21}}
\newlabel{fig:iloc}{{6}{21}}
\@writefile{lol}{\contentsline {lstlisting}{RRiloc.m}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \it  Recurrence relations with with infinite list outputs.\relax }}{22}}
\newlabel{fig:RRiloc}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wrapper Function}{23}}
\@writefile{lol}{\contentsline {lstlisting}{RRwfc.m}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \it  Recurrence relations with with wrapper functions.\relax }}{23}}
\newlabel{fig:RRwfc}{{8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Harness}{24}}
\@writefile{lol}{\contentsline {lstlisting}{RRhc.m}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \it  Recurrence relations with with wrapper functions.\relax }}{24}}
\newlabel{fig:RRhc}{{9}{24}}
\bibstyle{unsrt}
\bibdata{MRes_Dissertation}
\bibcite{SECreport_delays}{1}
\bibcite{rareeventflashcrash}{2}
\bibcite{Impact_hft}{3}
\bibcite{cryptocrash}{4}
\bibcite{spoofingtrader}{5}
\bibcite{networkcastphorynature}{6}
\bibcite{otherabmflash}{7}
\bibcite{DynamicCoupling_Chris}{8}
\bibcite{EB_systemofsystemsGLangford}{9}
\bibcite{fallacyofcompostionBook}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Direct Messages}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Broadcast Messages}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Type Comparison to InterDyne}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conversion to Haskell}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Example 1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Example 2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}example 3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Further Work}{25}}
\@writefile{toc}{\contentsline {section}{References}{25}}
\bibcite{gameoflifepage}{11}
\bibcite{nbodyproblem}{12}
\bibcite{newtonconstantvelocity}{13}
\bibcite{socialemrgence}{14}
\bibcite{bubblesandcrashes}{15}
\bibcite{turningchemical}{16}
\bibcite{abmhumsystems}{17}
\bibcite{abmnoisetraders}{18}
\bibcite{abmherding}{19}
\bibcite{abmfundemetilists}{20}
\bibcite{Chris_webPage}{21}
\bibcite{hftinformation1}{22}
\bibcite{hftmarketparticipation}{23}
\bibcite{Elias_Paper}{24}
\bibcite{econmistsnoabm}{25}
\bibcite{lob_noecomimists}{26}
\bibcite{recurrelationbook}{27}
\bibcite{recurrealtionwebpage}{28}
\bibcite{willevaluteargsa}{29}
