\relax 
\citation{networkcastphorynature}
\citation{Chris_webPage}
\citation{EB_systemofsystemsGLangford}
\citation{fallacyofcompostionBook}
\citation{gameoflifepage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}InterDyne}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emergent Behaviour from Interaction Dynamics}{3}}
\citation{nbodyproblem}
\citation{newtonconstantvelocity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Feedback Loops}{4}}
\citation{SECreport_delays}
\citation{Impact_hft}
\citation{hftinformation1}
\citation{hftmarketparticipation}
\citation{Elias_Paper}
\citation{SECreport_delays}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Feedback loop between two algorithms A1 and A2, with each algorithm altering its output dependent on its input. A1s output is twice its input and A2s output is three times its input.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:examplesimpletwofeedback}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applicability to Finance}{5}}
\citation{SECreport_delays}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Deterministic}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Message Delays}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Message Passing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Storing Passed Messages/Tracking}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Discrete Time}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Message Ordering}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Agents}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}InterDyne Detail Operation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  Structure of an InterDyne simulation containing three agents.\relax }}{8}}
\newlabel{fig:harness_setupfigure}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{simplerunInterdyne.hs}{9}}
\@writefile{lol}{\contentsline {lstlisting}{fullunInterdyne.hs}{9}}
\@writefile{lol}{\contentsline {lstlisting}{complexagentwrapper.hs}{9}}
\@writefile{lol}{\contentsline {lstlisting}{message\textunderscore simple.hs}{9}}
\citation{Chris_webPage}
\citation{DynamicCoupling_Chris}
\citation{econmistsnoabm,lob_noecomimists}
\@writefile{lol}{\contentsline {lstlisting}{message\textunderscore data.hs}{10}}
\@writefile{lol}{\contentsline {lstlisting}{message\textunderscore broadcast.hs}{10}}
\@writefile{lol}{\contentsline {lstlisting}{interdynewithdelays.hs}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description and Analysis of the Problem}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why InterDyne is Not Enough}{10}}
\citation{econmistsnoabm}
\citation{econmistsnoabm}
\citation{recurrelationbook}
\citation{recurrealtionwebpage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recurrences Relations}{11}}
\citation{econmistsnoabm}
\citation{willevaluteargsa}
\newlabel{eq:notimedelayrecur}{{8}{12}}
\bibstyle{unsrt}
\bibdata{MRes_Dissertation}
\bibcite{networkcastphorynature}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two Views Approach}{13}}
\bibcite{Chris_webPage}{2}
\bibcite{EB_systemofsystemsGLangford}{3}
\bibcite{fallacyofcompostionBook}{4}
\bibcite{gameoflifepage}{5}
\bibcite{nbodyproblem}{6}
\bibcite{newtonconstantvelocity}{7}
\bibcite{SECreport_delays}{8}
\bibcite{Impact_hft}{9}
\bibcite{hftinformation1}{10}
\bibcite{hftmarketparticipation}{11}
\bibcite{Elias_Paper}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bespoke Recurrence Relation Language}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax/Grammer}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simple Example}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Complex Example}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recurrence Relation to InterDyne Converter}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recurrence Relation Parser}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Further Work}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Appendix 1}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
\bibcite{DynamicCoupling_Chris}{13}
\bibcite{econmistsnoabm}{14}
\bibcite{lob_noecomimists}{15}
\bibcite{recurrelationbook}{16}
\bibcite{recurrealtionwebpage}{17}
\bibcite{willevaluteargsa}{18}
