\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}InterDyne}{3}
\contentsline {subsection}{\numberline {2.1}Emergent Behaviour from Interaction Dynamics}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Feedback Loops}{4}
\contentsline {subsection}{\numberline {2.2}Applicability to Finance}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Deterministic}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Message Delays}{7}
\contentsline {subsubsection}{\numberline {2.2.3}Message Passing}{7}
\contentsline {subsubsection}{\numberline {2.2.4}Storing Passed Messages/Tracking}{7}
\contentsline {subsubsection}{\numberline {2.2.5}Discrete Time}{7}
\contentsline {subsubsection}{\numberline {2.2.6}Message Ordering}{7}
\contentsline {subsubsection}{\numberline {2.2.7}Agents}{8}
\contentsline {subsection}{\numberline {2.3}InterDyne Detail Operation}{9}
\contentsline {subsection}{\numberline {2.4}Examples}{9}
\contentsline {subsubsection}{\numberline {2.4.1}Hot Potato}{9}
\contentsline {subsubsection}{\numberline {2.4.2}Flash Crash}{9}
\contentsline {section}{\numberline {3}Description and analysis of the problem}{10}
\contentsline {subsection}{\numberline {3.1}Why InterDyne is not enough}{10}
\contentsline {subsubsection}{\numberline {3.1.1}One-to-Many Problem}{10}
\contentsline {subsubsection}{\numberline {3.1.2}Semantics of the System}{10}
\contentsline {subsubsection}{\numberline {3.1.3}Inverse Function Problem?}{10}
\contentsline {subsection}{\numberline {3.2}Difference equations}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Benefits and Problems}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Lack of Visualisation}{11}
\contentsline {subsubsection}{\numberline {3.2.3}Optimisation Problems}{11}
\contentsline {subsection}{\numberline {3.3}Two Views Approach}{11}
\contentsline {section}{\numberline {4}Converter}{11}
\contentsline {subsection}{\numberline {4.1}New Language}{11}
\contentsline {subsubsection}{\numberline {4.1.1}Syntax/Grammer}{11}
\contentsline {subsubsection}{\numberline {4.1.2}Parser}{11}
\contentsline {subsubsection}{\numberline {4.1.3}Examples}{11}
\contentsline {paragraph}{\numberline {4.1.3.1}Simple Example}{11}
\contentsline {paragraph}{\numberline {4.1.3.2}Complex Example}{11}
\contentsline {section}{\numberline {5}Conclusion}{11}
\contentsline {subsection}{\numberline {5.1}Further Work}{11}
\contentsline {section}{\numberline {6}Appendix}{11}
\contentsline {subsection}{\numberline {6.1}Appendix 1}{11}
\contentsline {section}{References}{11}
