\relax 
\citation{networkcastphorynature}
\citation{EB_systemofsystemsGLangford}
\citation{fallacyofcompostionBook}
\citation{gameoflifepage}
\citation{nbodyproblem}
\citation{newtonconstantvelocity}
\citation{socialemrgence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emergent Behaviour}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interaction Dynamics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Feedback Loops}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Simple feedback loop with an entity supplying its input from its output.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleselffeedback}{{1}{4}}
\citation{bubblesandcrashes}
\citation{turningchemical}
\citation{Chris_webPage}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  Feedback loop between two entities, with each output being transformed by the other entity before becoming an input.\relax }}{5}}
\newlabel{fig:exampletwofeedback}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Emergence in Financial Markets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agent Based Models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}InterDyne}{6}}
\citation{SECreport_delays}
\citation{Impact_hft}
\citation{hftinformation1}
\citation{hftmarketparticipation}
\citation{Elias_Paper}
\citation{SECreport_delays}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Applicability to Finance}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  \relax }}{7}}
\newlabel{fig:examplpowhfoilhqrowigh}{{3}{7}}
\citation{SECreport_delays}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Deterministic}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Message Delays}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Message Passing}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.4}Storing Passed Messages/Tracking}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.5}Discrete Time}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.6}Message Ordering}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.7}Agents}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}InterDyne Detail Operation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  Structure of an InterDyne simulation containing three agents.\relax }}{10}}
\newlabel{fig:harness_setupfigure}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{simplerunInterdyne.hs}{10}}
\@writefile{lol}{\contentsline {lstlisting}{fullunInterdyne.hs}{10}}
\@writefile{lol}{\contentsline {lstlisting}{complexagentwrapper.hs}{11}}
\@writefile{lol}{\contentsline {lstlisting}{message\textunderscore simple.hs}{11}}
\@writefile{lol}{\contentsline {lstlisting}{message\textunderscore data.hs}{11}}
\@writefile{lol}{\contentsline {lstlisting}{message\textunderscore broadcast.hs}{11}}
\citation{Chris_webPage}
\citation{DynamicCoupling_Chris}
\citation{econmistsnoabm,lob_noecomimists}
\citation{econmistsnoabm}
\citation{econmistsnoabm}
\@writefile{lol}{\contentsline {lstlisting}{interdynewithdelays.hs}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description and Analysis of the Problem}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why InterDyne is Not Enough}{12}}
\citation{recurrelationbook}
\citation{recurrealtionwebpage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recurrences Relations}{13}}
\citation{econmistsnoabm}
\citation{willevaluteargsa}
\newlabel{eq:notimedelayrecur}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two Views Approach}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bespoke Recurrence Relation Language}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax/Grammer}{16}}
\@writefile{lol}{\contentsline {lstlisting}{exp\textunderscore list\textunderscore variations.m}{16}}
\@writefile{lol}{\contentsline {lstlisting}{expl\textunderscore varibles.m}{17}}
\@writefile{lol}{\contentsline {lstlisting}{expl\textunderscore simplerecurrance.m}{17}}
\@writefile{lol}{\contentsline {lstlisting}{expl\textunderscore whereblocks.m}{17}}
\@writefile{lol}{\contentsline {lstlisting}{expl\textunderscore ifelse.m}{17}}
\@writefile{lol}{\contentsline {lstlisting}{exp\textunderscore layout\textunderscore gen.m}{17}}
\bibstyle{unsrt}
\bibdata{MRes_Dissertation}
\bibcite{networkcastphorynature}{1}
\bibcite{EB_systemofsystemsGLangford}{2}
\bibcite{fallacyofcompostionBook}{3}
\bibcite{gameoflifepage}{4}
\bibcite{nbodyproblem}{5}
\bibcite{newtonconstantvelocity}{6}
\bibcite{socialemrgence}{7}
\bibcite{bubblesandcrashes}{8}
\bibcite{turningchemical}{9}
\bibcite{Chris_webPage}{10}
\bibcite{SECreport_delays}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simple Example}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Complex Example}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recurrence Relation to InterDyne Converter}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recurrence Relation Parser}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Further Work}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Appendix 1}{18}}
\@writefile{toc}{\contentsline {section}{References}{18}}
\bibcite{Impact_hft}{12}
\bibcite{hftinformation1}{13}
\bibcite{hftmarketparticipation}{14}
\bibcite{Elias_Paper}{15}
\bibcite{DynamicCoupling_Chris}{16}
\bibcite{econmistsnoabm}{17}
\bibcite{lob_noecomimists}{18}
\bibcite{recurrelationbook}{19}
\bibcite{recurrealtionwebpage}{20}
\bibcite{willevaluteargsa}{21}
