This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MRes_Dissertation.aux
The style file: unsrt.bst
Database file #1: MRes_Dissertation.bib
You've used 25 entries,
            1791 wiz_defined-function locations,
            589 strings with 7166 characters,
and the built_in function-call counts, 4282 in all, are:
= -- 365
> -- 179
< -- 1
+ -- 72
- -- 47
* -- 205
:= -- 718
add.period$ -- 75
call.type$ -- 25
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 206
empty$ -- 459
format.name$ -- 47
if$ -- 969
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 24
newline$ -- 128
num.names$ -- 25
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 144
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 27
write$ -- 262
