This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MRes_Dissertation.aux
The style file: unsrt.bst
Database file #1: MRes_Dissertation.bib
You've used 80 entries,
            1791 wiz_defined-function locations,
            847 strings with 14547 characters,
and the built_in function-call counts, 13620 in all, are:
= -- 1139
> -- 587
< -- 3
+ -- 234
- -- 154
* -- 629
:= -- 2301
add.period$ -- 240
call.type$ -- 80
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 703
empty$ -- 1452
format.name$ -- 154
if$ -- 3073
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 82
newline$ -- 403
num.names$ -- 80
pop$ -- 268
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 390
swap$ -- 107
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 103
width$ -- 82
write$ -- 834
