\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{EB_systemofsystemsGLangford}
\citation{fallacyofcompostionBook}
\citation{gameoflifepage}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emergent Behaviour}{5}}
\citation{nbodyproblem}
\citation{newtonconstantvelocity}
\citation{socialemrgence}
\citation{bubblesandcrashes}
\citation{turningchemical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Simple feedback loop with an entity supplying its input from its output.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleselffeedback}{{1}{6}}
\citation{rareeventflashcrash}
\citation{SECreport_delays,rareeventflashcrash}
\citation{Impact_hft}
\citation{DynamicCoupling_Chris,otherabmflash}
\citation{hftinformation1}
\citation{hftmarketparticipation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  Feedback loop between two entities, with each output being transformed by the other entity before becoming an input.\relax }}{7}}
\newlabel{fig:exampletwofeedback}{{2}{7}}
\citation{Elias_Paper}
\citation{cryptocrash}
\citation{rra10,rra1,rra2,rra3,rra4,rra5,rra6,rra7,rra8,rra9}
\citation{abma2,abma3,abma4}
\citation{abmexp1}
\citation{abmexp2}
\citation{whereabmp,farmerfoleynature}
\citation{agbntj,econmistsnoabm,lob_noecomimists}
\citation{recurrelationbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods for Modelling Emergent Behaviour in Finance}{8}}
\newlabel{litreviewofabmrr}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Recurrences Relations}{8}}
\citation{recurrealtionwebpage}
\citation{rrformulism}
\citation{abmhumsystems}
\citation{abmnoisetraders}
\citation{abmherding}
\citation{abmfundemetilists}
\citation{MN2010,abmtsd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Agent-Based Models}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  Visualisation of the allowed interactions between five different agents, represented by black circles, with red lines representing the message paths.\relax }}{10}}
\newlabel{fig:abmii}{{3}{10}}
\citation{techsadsProbsabm}
\citation{Chris_webPage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}InterDyne}{11}}
\newlabel{InterDyne_section}{{2.3}{11}}
\citation{SECreport_delays}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Applicability to Finance}{12}}
\newlabel{applicabilut_to_finance}{{2.3.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Deterministic}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Message Delays}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Storing Messages}{12}}
\citation{interdynemanual}
\citation{interdynemanual}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.4}Message Ordering}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}InterDyne Detailed Operation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  Structure of an InterDyne simulation containing three agents. The messages sent by the agents to the harness and from the harness are coloured red. The trace file and messages sent to the trace file are coloured orange. The messages sent from the harness to the broadcast channels and then back to the agents are coloured blue\nobreakspace  {}\cite  {interdynemanual}.\relax }}{13}}
\newlabel{fig:harness_setupfigure}{{4}{13}}
\@writefile{lol}{\contentsline {lstlisting}{complexagentwrapper.hs}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \it  Simple wrapper function, which creates a list of output messages by iterating through a list of inbound messages and calling the sub-function $logic$.\relax }}{14}}
\newlabel{fig:wrapperfrominterdyne}{{5}{14}}
\citation{econmistsnoabm}
\@writefile{lol}{\contentsline {lstlisting}{interdynewithdelays.hs}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \it  A run of an experiment in InterDyne containing delays.\relax }}{15}}
\newlabel{fig:runninginterdyne}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description and Analysis of the Problem}{15}}
\newlabel{despriptionandanalysproblem}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method for Achieving a Two-Views Approach}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Challenges with the Two-Views Approach}{16}}
\newlabel{twoviewsapproach}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bespoke Recurrence Relation Language}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{17}}
\@writefile{lol}{\contentsline {lstlisting}{Syntax\textunderscore Def.lit.m}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \it  Formal definition of syntax within bespoke recurrence relation, written in style of Miranda type definitions.\relax }}{18}}
\newlabel{fig:parsetreecode}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Naming Conventions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Well Formed Programs}{19}}
\newlabel{wellformedprogs}{{4.3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{1layout.m}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \it  Layout of a simulation.\relax }}{19}}
\newlabel{fig:1exofla}{{8}{19}}
\@writefile{lol}{\contentsline {lstlisting}{2experment.m}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \it  Function call for value at time 3 in recurrence relation 1\_f1.\relax }}{19}}
\newlabel{fig:2exofla}{{9}{19}}
\@writefile{lol}{\contentsline {lstlisting}{3initcons.m}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \it  Definition of two initial conditions, q and k.\relax }}{20}}
\newlabel{fig:3exofla}{{10}{20}}
\@writefile{lol}{\contentsline {lstlisting}{4rrsim.m}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \it  A simple recurrence relation, belonging to group i that adds its value at the previous time step to that of j\_f1 at the previous time step.\relax }}{20}}
\newlabel{fig:4exofla}{{11}{20}}
\@writefile{lol}{\contentsline {lstlisting}{5rrint.m}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \it  Recurrence relation containing pattern matching for initial conditions.\relax }}{20}}
\newlabel{fig:5exofla}{{12}{20}}
\@writefile{lol}{\contentsline {lstlisting}{6rrif.m}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \it  Recurrence relation using an if statement.\relax }}{20}}
\newlabel{fig:6exofla}{{13}{20}}
\@writefile{lol}{\contentsline {lstlisting}{7rrwhere.m}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \it  A recurrence relation containing a where statement to add a internal function and a internal variable.\relax }}{20}}
\newlabel{fig:7exofla}{{14}{20}}
\@writefile{lol}{\contentsline {lstlisting}{8full.m}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \it  A simulation in the bespoke recurrence relation language.\relax }}{21}}
\newlabel{fig:8exofla}{{15}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Translation from Recurrence Relations to InterDyne}{21}}
\@writefile{lol}{\contentsline {lstlisting}{RRE1.m}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \it  Simple example of recurrence relations written in custom defined language.\relax }}{22}}
\newlabel{fig:rre1}{{16}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recurrence Relation Parser (done)}{22}}
\@writefile{lol}{\contentsline {lstlisting}{eparsetree.m}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \it  Simple example of recurrence relations written in custom defined language.\relax }}{22}}
\newlabel{fig:parsetree}{{17}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Infinite List Outputs (done)}{22}}
\@writefile{lol}{\contentsline {lstlisting}{ILOC.m}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \it  Simple example of recurrence relations written in custom defined language.\relax }}{22}}
\newlabel{fig:iloc}{{18}{22}}
\@writefile{lol}{\contentsline {lstlisting}{RRiloc2.m}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \it  Recurrence relations with with infinite list outputs.\relax }}{23}}
\newlabel{fig:RRiloc}{{19}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wrapper Function (done)}{24}}
\@writefile{lol}{\contentsline {lstlisting}{RRwfc3.m}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \it  Recurrence relations with with wrapper functions.\relax }}{24}}
\newlabel{fig:RRwfc}{{20}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Outputs (done)}{25}}
\@writefile{lol}{\contentsline {lstlisting}{RRopts4.m}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \it  Recurrence relations with with wrapper functions.\relax }}{25}}
\newlabel{fig:RRopts}{{21}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Messages}{26}}
\@writefile{lol}{\contentsline {lstlisting}{RRmes5.m}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \it  Recurrence relations with with wrapper functions.\relax }}{26}}
\newlabel{fig:RRmes5}{{22}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Queues}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Harness}{27}}
\@writefile{lol}{\contentsline {lstlisting}{RRhc7.m}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \it  Recurrence relations with with wrapper functions.\relax }}{27}}
\newlabel{fig:RRhc}{{23}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Input Messages}{28}}
\@writefile{lol}{\contentsline {lstlisting}{RRim8.m}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \it  Recurrence relations with with wrapper functions.\relax }}{28}}
\newlabel{fig:RRim}{{24}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Direct Messages}{29}}
\@writefile{lol}{\contentsline {lstlisting}{RRdm9.m}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \it  Recurrence relations with with wrapper functions.\relax }}{29}}
\newlabel{fig:RRdm}{{25}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Output Message}{30}}
\@writefile{lol}{\contentsline {lstlisting}{RRom10.m}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \it  Recurrence relations with with wrapper functions.\relax }}{30}}
\newlabel{fig:RRom}{{26}{30}}
\bibstyle{unsrt}
\bibdata{MRes_Dissertation}
\bibcite{EB_systemofsystemsGLangford}{1}
\bibcite{fallacyofcompostionBook}{2}
\bibcite{gameoflifepage}{3}
\bibcite{nbodyproblem}{4}
\bibcite{newtonconstantvelocity}{5}
\bibcite{socialemrgence}{6}
\bibcite{bubblesandcrashes}{7}
\bibcite{turningchemical}{8}
\bibcite{rareeventflashcrash}{9}
\bibcite{SECreport_delays}{10}
\bibcite{Impact_hft}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Broadcast Messages}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing and Validation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Type Comparison to InterDyne}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conversion to Haskell}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Further Work}{31}}
\@writefile{toc}{\contentsline {section}{References}{31}}
\bibcite{DynamicCoupling_Chris}{12}
\bibcite{otherabmflash}{13}
\bibcite{hftinformation1}{14}
\bibcite{hftmarketparticipation}{15}
\bibcite{Elias_Paper}{16}
\bibcite{cryptocrash}{17}
\bibcite{rra10}{18}
\bibcite{rra1}{19}
\bibcite{rra2}{20}
\bibcite{rra3}{21}
\bibcite{rra4}{22}
\bibcite{rra5}{23}
\bibcite{rra6}{24}
\bibcite{rra7}{25}
\bibcite{rra8}{26}
\bibcite{rra9}{27}
\bibcite{abma2}{28}
\bibcite{abma3}{29}
\bibcite{abma4}{30}
\bibcite{abmexp1}{31}
\bibcite{abmexp2}{32}
\bibcite{whereabmp}{33}
\bibcite{farmerfoleynature}{34}
\bibcite{agbntj}{35}
\bibcite{recurrelationbook}{36}
\bibcite{recurrealtionwebpage}{37}
\bibcite{rrformulism}{38}
\bibcite{abmhumsystems}{39}
\bibcite{abmnoisetraders}{40}
\bibcite{abmherding}{41}
\bibcite{abmfundemetilists}{42}
\bibcite{MN2010}{43}
\bibcite{abmtsd}{44}
\bibcite{techsadsProbsabm}{45}
\bibcite{Chris_webPage}{46}
\bibcite{interdynemanual}{47}
\bibcite{econmistsnoabm}{48}
\bibcite{willevaluteargsa}{49}
\bibcite{lob_noecomimists}{50}
