This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MRes_Dissertation.aux
The style file: unsrt.bst
Database file #1: MRes_Dissertation.bib
Too many commas in name 1 of "Andrei Kirilenko, Albert S. Kyle, Mehrdad Samadi, Tugkan Tuzun" for entry Impact_hft
while executing---line 944 of file unsrt.bst
You've used 13 entries,
            1791 wiz_defined-function locations,
            517 strings with 5546 characters,
and the built_in function-call counts, 1780 in all, are:
= -- 152
> -- 56
< -- 0
+ -- 27
- -- 14
* -- 47
:= -- 313
add.period$ -- 39
call.type$ -- 13
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 94
empty$ -- 210
format.name$ -- 14
if$ -- 402
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 68
num.names$ -- 13
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 15
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 15
write$ -- 134
(There was 1 error message)
