\begin{thebibliography}{10}

\bibitem{Chris_webPage}
Christopher~D. Clack.
\newblock The interdyne simulator (2011-).
\newblock http://www.resnovae.org.uk/fccsuclacuk/research, 11 2016.

\bibitem{networkcastphorynature}
Tsai-Ching~Lu Hankyu~Moon.
\newblock Network catastrophe: Self-organized patterns reveal both the
  instability and the structure of complex networks.
\newblock {\em Scientific Reports}, 2015.

\bibitem{EB_systemofsystemsGLangford}
Gary O.~Langford John S.~Osmundson, Thomas V.~Huynh.
\newblock Emergent behavior in systems of systems.
\newblock In {\em CONFERENCE ON SYSTEMS ENGINEERING RESEARCH(CSER)}, 2008.

\bibitem{fallacyofcompostionBook}
Norman Ehrentreich.
\newblock {\em Agent-Based Modeling: The Santa Fe Institute Artificial Stock
  Market Model}.
\newblock Springer, 2008.

\bibitem{gameoflifepage}
Eugene M.~Izhikevich et~al.
\newblock Game of life.
\newblock {\em Scholarpedia}, 10(6):1816, 2015.

\bibitem{nbodyproblem}
Douglas~C. Heggie.
\newblock The classical gravitational n-body problem.
\newblock astro-ph/0503600, 2005.

\bibitem{newtonconstantvelocity}
Anne~Whitman Isaac~Newton, I. Bernard~Cohen.
\newblock {\em The Principia: Mathematical Principles of Natural Philosophy}.
\newblock Univ of California Press, 1999.

\bibitem{bearandbull}
Weihong~Huang Richard H.~Day.
\newblock Bulls, bears and market sheep.
\newblock {\em Jourmal of Economic Behaviour and Organisation}, 1990.

\bibitem{Elias_Paper}
Elias Court.
\newblock The instability of market-making algoritms.
\newblock MEng Dissertation, 2013.

\bibitem{DynamicCoupling_Chris}
Dmitrijs~Zaparanuks Christopher D.~Clack, Elias~Court.
\newblock Dynamic coupling and market instability.
\newblock ., 2014.

\bibitem{Vikram_Paper}
Vikram Bkshi.
\newblock Simulating interaction in financial markets.
\newblock MSc Dissertation, 2015.

\end{thebibliography}
