\relax 
\citation{networkcastphorynature}
\citation{Chris_webPage}
\citation{EB_systemofsystemsGLangford}
\citation{fallacyofcompostionBook}
\citation{gameoflifepage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}InterDyne}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emergent Behaviour from Interaction Dynamics}{3}}
\citation{nbodyproblem}
\citation{newtonconstantvelocity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Feedback Loops}{4}}
\citation{SECreport_delays}
\citation{Impact_hft}
\citation{hftinformation1}
\citation{hftmarketparticipation}
\citation{Elias_Paper}
\citation{SECreport_delays}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Feedback loop between two algorithms A1 and A2, with each algorithm altering its output dependent on its input. A1s output is twice its input and A2s output is three times its input.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:examplesimpletwofeedback}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applicability to Finance}{5}}
\citation{SECreport_delays}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Deterministic}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Message Delays}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Message Passing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Storing Passed Messages/Tracking}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Discrete Time}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Message Ordering}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Agents}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}InterDyne Detail Operation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  Structure of an InterDyne simulation containing three agents.\relax }}{8}}
\newlabel{fig:harness_setupfigure}{{2}{8}}
\citation{DynamicCoupling_Chris}
\bibstyle{unsrt}
\bibdata{MRes_Dissertation}
\bibcite{networkcastphorynature}{1}
\@writefile{lol}{\contentsline {lstlisting}{simplerunInterdyne.hs}{9}}
\@writefile{lol}{\contentsline {lstlisting}{fullunInterdyne.hs}{9}}
\@writefile{lol}{\contentsline {lstlisting}{complexagentwrapper.hs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Examples}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Hot Potato}{9}}
\bibcite{Chris_webPage}{2}
\bibcite{EB_systemofsystemsGLangford}{3}
\bibcite{fallacyofcompostionBook}{4}
\bibcite{gameoflifepage}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Flash Crash}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description and analysis of the problem}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why InterDyne is not enough}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}One-to-Many Problem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Semantics of the System}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Inverse Function Problem?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Difference equations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Benefits and Problems}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lack of Visualisation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Optimisation Problems}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two Views Approach}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Converter}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}New Language}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Syntax/Grammer}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Parser}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Examples}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}Simple Example}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}Complex Example}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Further Work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Appendix 1}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{nbodyproblem}{6}
\bibcite{newtonconstantvelocity}{7}
\bibcite{SECreport_delays}{8}
\bibcite{Impact_hft}{9}
\bibcite{hftinformation1}{10}
\bibcite{hftmarketparticipation}{11}
\bibcite{Elias_Paper}{12}
\bibcite{DynamicCoupling_Chris}{13}
