\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {subsection}{\numberline {2.1}Emergent Behaviour from Interaction Dynamics}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Feedback Loops}{4}
\contentsline {subsection}{\numberline {2.2}Approach to Modelling the Financial Markets}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Fine-Grained Microstructure Approach to Financial Markets}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Discrete Time}{6}
\contentsline {subsection}{\numberline {2.3}Agent Based Modelling}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Benefits}{7}
\contentsline {paragraph}{\numberline {2.3.1.1}Tracking Messages}{7}
\contentsline {paragraph}{\numberline {2.3.1.2}Conceptually Easy to Understand}{7}
\contentsline {subsection}{\numberline {2.4}InterDyne}{7}
\contentsline {subsubsection}{\numberline {2.4.1}Harness}{8}
\contentsline {subsection}{\numberline {2.5}Example}{8}
\contentsline {subsubsection}{\numberline {2.5.1}Hot Potato}{8}
\contentsline {subsubsection}{\numberline {2.5.2}Flash Crash}{8}
\contentsline {section}{\numberline {3}Description and analysis of the problem}{10}
\contentsline {subsection}{\numberline {3.1}Why Agent Based Modelling is not enough}{10}
\contentsline {subsubsection}{\numberline {3.1.1}One-to-Many Problem}{10}
\contentsline {subsubsection}{\numberline {3.1.2}Semantics of the System}{10}
\contentsline {subsubsection}{\numberline {3.1.3}Inverse Function Problem?}{10}
\contentsline {subsection}{\numberline {3.2}Difference equations}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Benefits and Problems}{10}
\contentsline {subsubsection}{\numberline {3.2.2}Lack of Visualisation}{10}
\contentsline {subsubsection}{\numberline {3.2.3}Optimisation Problems}{10}
\contentsline {subsection}{\numberline {3.3}Two Views Approach}{10}
\contentsline {section}{\numberline {4}Converter}{11}
\contentsline {subsection}{\numberline {4.1}New Language}{11}
\contentsline {subsubsection}{\numberline {4.1.1}Syntax/Grammer}{11}
\contentsline {subsubsection}{\numberline {4.1.2}Parser}{11}
\contentsline {subsubsection}{\numberline {4.1.3}Examples}{11}
\contentsline {paragraph}{\numberline {4.1.3.1}Simple Example}{11}
\contentsline {paragraph}{\numberline {4.1.3.2}Complex Example}{11}
\contentsline {section}{\numberline {5}Conclusion}{11}
\contentsline {subsection}{\numberline {5.1}Further Work}{11}
\contentsline {section}{\numberline {6}Appendix}{11}
\contentsline {subsection}{\numberline {6.1}Appendix 1}{11}
\contentsline {section}{References}{11}
