This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MRes_Dissertation.aux
The style file: unsrt.bst
Database file #1: MRes_Dissertation.bib
Too many commas in name 1 of "Andrei Kirilenko, Albert S. Kyle, Mehrdad Samadi, Tugkan Tuzun" for entry Impact_hft
while executing---line 944 of file unsrt.bst
You've used 16 entries,
            1791 wiz_defined-function locations,
            532 strings with 6018 characters,
and the built_in function-call counts, 2165 in all, are:
= -- 188
> -- 64
< -- 0
+ -- 32
- -- 16
* -- 54
:= -- 383
add.period$ -- 49
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 118
empty$ -- 257
format.name$ -- 16
if$ -- 490
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 83
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 15
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 18
write$ -- 165
(There was 1 error message)
