\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Background}{5}
\contentsline {subsection}{\numberline {2.1}Emergent Behaviour}{5}
\contentsline {subsection}{\numberline {2.2}Methods for Modelling Emergent Behaviour in Finance}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Recurrences Relations}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Agent-Based Models}{10}
\contentsline {subsection}{\numberline {2.3}InterDyne}{11}
\contentsline {subsubsection}{\numberline {2.3.1}Applicability to Finance}{12}
\contentsline {paragraph}{\numberline {2.3.1.1}Deterministic}{12}
\contentsline {paragraph}{\numberline {2.3.1.2}Message Delays}{12}
\contentsline {paragraph}{\numberline {2.3.1.3}Storing Messages}{12}
\contentsline {paragraph}{\numberline {2.3.1.4}Message Ordering}{13}
\contentsline {subsubsection}{\numberline {2.3.2}InterDyne Detailed Operation}{13}
\contentsline {section}{\numberline {3}Description and Analysis of the Problem}{15}
\contentsline {subsection}{\numberline {3.1}Method for Achieving a Two-Views Approach}{15}
\contentsline {subsection}{\numberline {3.2}Challenges with the Two-Views Approach}{16}
\contentsline {section}{\numberline {4}Bespoke Recurrence Relation Language}{16}
\contentsline {subsection}{\numberline {4.1}Syntax}{17}
\contentsline {subsection}{\numberline {4.2}Naming Conventions}{18}
\contentsline {subsection}{\numberline {4.3}Well Formed Programs}{19}
\contentsline {section}{\numberline {5}Translation from Recurrence Relations to InterDyne}{21}
\contentsline {subsection}{\numberline {5.1}Recurrence Relation Parser (done)}{22}
\contentsline {subsection}{\numberline {5.2}Infinite List Outputs (done)}{22}
\contentsline {subsection}{\numberline {5.3}Wrapper Function (done)}{24}
\contentsline {subsection}{\numberline {5.4}Outputs (done)}{25}
\contentsline {subsection}{\numberline {5.5}Messages}{26}
\contentsline {subsection}{\numberline {5.6}Queues}{27}
\contentsline {subsection}{\numberline {5.7}Harness}{27}
\contentsline {subsection}{\numberline {5.8}Input Messages}{28}
\contentsline {subsection}{\numberline {5.9}Direct Messages}{29}
\contentsline {subsection}{\numberline {5.10}Output Message}{30}
\contentsline {subsection}{\numberline {5.11}Broadcast Messages}{31}
\contentsline {section}{\numberline {6}Testing and Validation}{31}
\contentsline {subsection}{\numberline {6.1}Type Comparison to InterDyne}{31}
\contentsline {subsection}{\numberline {6.2}Conversion to Haskell}{31}
\contentsline {subsection}{\numberline {6.3}Testing}{31}
\contentsline {section}{\numberline {7}Conclusion}{31}
\contentsline {subsection}{\numberline {7.1}Further Work}{31}
\contentsline {section}{References}{31}
