\relax 
\citation{SECreport_delays,rareeventflashcrash}
\citation{Impact_hft}
\citation{cryptocrash}
\citation{SECreport_delays}
\citation{spoofingtrader}
\citation{networkcastphorynature}
\citation{otherabmflash,DynamicCoupling_Chris}
\citation{DynamicCoupling_Chris}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{EB_systemofsystemsGLangford}
\citation{fallacyofcompostionBook}
\citation{gameoflifepage}
\citation{nbodyproblem}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emergent Behaviour}{6}}
\citation{newtonconstantvelocity}
\citation{socialemrgence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interaction Dynamics}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Feedback Loops}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Simple feedback loop with an entity supplying its input from its output.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleselffeedback}{{1}{7}}
\citation{bubblesandcrashes}
\citation{turningchemical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  Feedback loop between two entities, with each output being transformed by the other entity before becoming an input.\relax }}{8}}
\newlabel{fig:exampletwofeedback}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Emergence in Financial Markets}{8}}
\citation{recurrelationbook}
\citation{recurrealtionwebpage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods for Modelling Emergent Behaviour in Finance}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Recurrences Relations}{9}}
\citation{econmistsnoabm}
\citation{willevaluteargsa}
\newlabel{eq:notimedelayrecur}{{8}{10}}
\citation{abmhumsystems}
\citation{abmnoisetraders}
\citation{abmherding}
\citation{abmfundemetilists}
\citation{Chris_webPage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Agent-Based Models}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Review of Literature on Financial Model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}InterDyne}{11}}
\newlabel{InterDyne_section}{{2.3}{11}}
\citation{SECreport_delays}
\citation{Impact_hft}
\citation{hftinformation1}
\citation{hftmarketparticipation}
\citation{Elias_Paper}
\citation{SECreport_delays}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Applicability to Finance}{12}}
\newlabel{applicabilut_to_finance}{{2.3.1}{12}}
\citation{SECreport_delays}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Deterministic}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Message Delays}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Message Passing}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.4}Storing Messages}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.5}Discrete Time}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.6}Message Ordering}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.7}Agents}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}InterDyne Detail Operation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  Structure of an InterDyne simulation containing three agents.\relax }}{15}}
\newlabel{fig:harness_setupfigure}{{3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{simplerunInterdyne.hs}{16}}
\@writefile{lol}{\contentsline {lstlisting}{fullunInterdyne.hs}{16}}
\@writefile{lol}{\contentsline {lstlisting}{complexagentwrapper.hs}{16}}
\citation{Chris_webPage}
\@writefile{lol}{\contentsline {lstlisting}{message\textunderscore simple.hs}{17}}
\@writefile{lol}{\contentsline {lstlisting}{message\textunderscore data.hs}{17}}
\@writefile{lol}{\contentsline {lstlisting}{message\textunderscore broadcast.hs}{17}}
\@writefile{lol}{\contentsline {lstlisting}{interdynewithdelays.hs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Work on Step-by-Step Transformation}{17}}
\citation{DynamicCoupling_Chris}
\citation{econmistsnoabm,lob_noecomimists}
\citation{econmistsnoabm}
\citation{econmistsnoabm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description and Analysis of the Problem}{18}}
\newlabel{despriptionandanalysproblem}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why InterDyne is Not Enough}{18}}
\newlabel{Iinterdynenotenough}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two Views Approach}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bespoke Recurrence Relation Language}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{21}}
\@writefile{lol}{\contentsline {lstlisting}{Syntax\textunderscore Def.lit.m}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  Simple example of recurrence relations written in custom defined language.\relax }}{22}}
\newlabel{fig:parsetreecode}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rules of Use}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example of Use}{23}}
\@writefile{lol}{\contentsline {lstlisting}{exp\textunderscore list\textunderscore variations.m}{23}}
\@writefile{lol}{\contentsline {lstlisting}{expl\textunderscore varibles.m}{23}}
\@writefile{lol}{\contentsline {lstlisting}{expl\textunderscore simplerecurrance.m}{23}}
\@writefile{lol}{\contentsline {lstlisting}{expl\textunderscore whereblocks.m}{24}}
\@writefile{lol}{\contentsline {lstlisting}{expl\textunderscore ifelse.m}{24}}
\@writefile{lol}{\contentsline {lstlisting}{exp\textunderscore layout\textunderscore gen.m}{24}}
\@writefile{lol}{\contentsline {lstlisting}{inv\textunderscore code\textunderscore simpleexample.m}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recurrence Relation to InterDyne Converter}{25}}
\@writefile{lol}{\contentsline {lstlisting}{RRE1.m}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \it  Simple example of recurrence relations written in custom defined language.\relax }}{26}}
\newlabel{fig:rre1}{{5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recurrence Relation Parser}{26}}
\@writefile{lol}{\contentsline {lstlisting}{eparsetree.m}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \it  Simple example of recurrence relations written in custom defined language.\relax }}{26}}
\newlabel{fig:parsetree}{{6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Infinite List Outputs}{26}}
\@writefile{lol}{\contentsline {lstlisting}{ILOC.m}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \it  Simple example of recurrence relations written in custom defined language.\relax }}{26}}
\newlabel{fig:iloc}{{7}{26}}
\@writefile{lol}{\contentsline {lstlisting}{RRiloc2.m}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \it  Recurrence relations with with infinite list outputs.\relax }}{27}}
\newlabel{fig:RRiloc}{{8}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wrapper Function}{28}}
\@writefile{lol}{\contentsline {lstlisting}{RRwfc3.m}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \it  Recurrence relations with with wrapper functions.\relax }}{28}}
\newlabel{fig:RRwfc}{{9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Outputs}{29}}
\@writefile{lol}{\contentsline {lstlisting}{RRopts4.m}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \it  Recurrence relations with with wrapper functions.\relax }}{29}}
\newlabel{fig:RRopts}{{10}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Messages}{30}}
\@writefile{lol}{\contentsline {lstlisting}{RRmes5.m}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \it  Recurrence relations with with wrapper functions.\relax }}{30}}
\newlabel{fig:RRmes5}{{11}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Queues}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Harness}{31}}
\@writefile{lol}{\contentsline {lstlisting}{RRhc7.m}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \it  Recurrence relations with with wrapper functions.\relax }}{31}}
\newlabel{fig:RRhc}{{12}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Input Messages}{32}}
\@writefile{lol}{\contentsline {lstlisting}{RRim8.m}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \it  Recurrence relations with with wrapper functions.\relax }}{32}}
\newlabel{fig:RRim}{{13}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Direct Messages}{33}}
\@writefile{lol}{\contentsline {lstlisting}{RRdm9.m}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \it  Recurrence relations with with wrapper functions.\relax }}{33}}
\newlabel{fig:RRdm}{{14}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Output Message}{34}}
\@writefile{lol}{\contentsline {lstlisting}{RRom10.m}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \it  Recurrence relations with with wrapper functions.\relax }}{34}}
\newlabel{fig:RRom}{{15}{34}}
\bibstyle{unsrt}
\bibdata{MRes_Dissertation}
\bibcite{SECreport_delays}{1}
\bibcite{rareeventflashcrash}{2}
\bibcite{Impact_hft}{3}
\bibcite{cryptocrash}{4}
\bibcite{spoofingtrader}{5}
\bibcite{networkcastphorynature}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Broadcast Messages}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Type Comparison to InterDyne}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conversion to Haskell}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Example 1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Example 2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Example 3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Further Work}{35}}
\@writefile{toc}{\contentsline {section}{References}{35}}
\bibcite{otherabmflash}{7}
\bibcite{DynamicCoupling_Chris}{8}
\bibcite{EB_systemofsystemsGLangford}{9}
\bibcite{fallacyofcompostionBook}{10}
\bibcite{gameoflifepage}{11}
\bibcite{nbodyproblem}{12}
\bibcite{newtonconstantvelocity}{13}
\bibcite{socialemrgence}{14}
\bibcite{bubblesandcrashes}{15}
\bibcite{turningchemical}{16}
\bibcite{abmhumsystems}{17}
\bibcite{abmnoisetraders}{18}
\bibcite{abmherding}{19}
\bibcite{abmfundemetilists}{20}
\bibcite{Chris_webPage}{21}
\bibcite{hftinformation1}{22}
\bibcite{hftmarketparticipation}{23}
\bibcite{Elias_Paper}{24}
\bibcite{econmistsnoabm}{25}
\bibcite{lob_noecomimists}{26}
\bibcite{recurrelationbook}{27}
\bibcite{recurrealtionwebpage}{28}
\bibcite{willevaluteargsa}{29}
