\relax 
\citation{networkcastphorynature}
\citation{EB_systemofsystemsGLangford}
\citation{fallacyofcompostionBook}
\citation{gameoflifepage}
\citation{nbodyproblem}
\citation{newtonconstantvelocity}
\citation{socialemrgence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenges to This Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emergent Behaviour}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interaction Dynamics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Feedback Loops}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Simple feedback loop with an entity supplying its input from its output.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleselffeedback}{{1}{4}}
\citation{bubblesandcrashes}
\citation{turningchemical}
\citation{abmhumsystems}
\citation{abmnoisetraders}
\citation{abmherding}
\citation{abmfundemetilists}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  Feedback loop between two entities, with each output being transformed by the other entity before becoming an input.\relax }}{5}}
\newlabel{fig:exampletwofeedback}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Emergence in Financial Markets}{5}}
\citation{Chris_webPage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agent-Based Models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}InterDyne}{6}}
\citation{SECreport_delays}
\citation{Impact_hft}
\citation{hftinformation1}
\citation{hftmarketparticipation}
\citation{Elias_Paper}
\citation{SECreport_delays}
\citation{SECreport_delays}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Applicability to Finance}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Deterministic}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Message Delays}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Message Passing}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.4}Storing Messages}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.5}Discrete Time}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.6}Message Ordering}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.7}Agents}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}InterDyne Detail Operation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  Structure of an InterDyne simulation containing three agents.\relax }}{9}}
\newlabel{fig:harness_setupfigure}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{simplerunInterdyne.hs}{10}}
\@writefile{lol}{\contentsline {lstlisting}{fullunInterdyne.hs}{10}}
\@writefile{lol}{\contentsline {lstlisting}{complexagentwrapper.hs}{10}}
\citation{Chris_webPage}
\citation{DynamicCoupling_Chris}
\@writefile{lol}{\contentsline {lstlisting}{message\textunderscore simple.hs}{11}}
\@writefile{lol}{\contentsline {lstlisting}{message\textunderscore data.hs}{11}}
\@writefile{lol}{\contentsline {lstlisting}{message\textunderscore broadcast.hs}{11}}
\@writefile{lol}{\contentsline {lstlisting}{interdynewithdelays.hs}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description and Analysis of the Problem}{11}}
\citation{econmistsnoabm,lob_noecomimists}
\citation{econmistsnoabm}
\citation{econmistsnoabm}
\citation{recurrelationbook}
\citation{recurrealtionwebpage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why InterDyne is Not Enough}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recurrences Relations}{12}}
\citation{econmistsnoabm}
\newlabel{eq:notimedelayrecur}{{8}{13}}
\citation{willevaluteargsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two Views Approach}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bespoke Recurrence Relation Language}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax/Grammer}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Syntax\textunderscore Def.lit.m}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples of Use}{17}}
\@writefile{lol}{\contentsline {lstlisting}{exp\textunderscore list\textunderscore variations.m}{17}}
\@writefile{lol}{\contentsline {lstlisting}{expl\textunderscore varibles.m}{17}}
\@writefile{lol}{\contentsline {lstlisting}{expl\textunderscore simplerecurrance.m}{17}}
\@writefile{lol}{\contentsline {lstlisting}{expl\textunderscore whereblocks.m}{18}}
\@writefile{lol}{\contentsline {lstlisting}{expl\textunderscore ifelse.m}{18}}
\@writefile{lol}{\contentsline {lstlisting}{exp\textunderscore layout\textunderscore gen.m}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simple Example}{18}}
\@writefile{lol}{\contentsline {lstlisting}{inv\textunderscore code\textunderscore simpleexample.m}{18}}
\bibstyle{unsrt}
\bibdata{MRes_Dissertation}
\bibcite{networkcastphorynature}{1}
\bibcite{EB_systemofsystemsGLangford}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recurrence Relation to InterDyne Converter}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recurrence Relation Parser}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Infinite List Outputs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wrapper Function}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Harness}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Create Messages}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Message Selection}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Broadcast Messages}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Type Comparison to InterDyne}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Conversion to Haskell}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Further Work}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Appendix 1}{19}}
\@writefile{toc}{\contentsline {section}{References}{19}}
\bibcite{fallacyofcompostionBook}{3}
\bibcite{gameoflifepage}{4}
\bibcite{nbodyproblem}{5}
\bibcite{newtonconstantvelocity}{6}
\bibcite{socialemrgence}{7}
\bibcite{bubblesandcrashes}{8}
\bibcite{turningchemical}{9}
\bibcite{abmhumsystems}{10}
\bibcite{abmnoisetraders}{11}
\bibcite{abmherding}{12}
\bibcite{abmfundemetilists}{13}
\bibcite{Chris_webPage}{14}
\bibcite{SECreport_delays}{15}
\bibcite{Impact_hft}{16}
\bibcite{hftinformation1}{17}
\bibcite{hftmarketparticipation}{18}
\bibcite{Elias_Paper}{19}
\bibcite{DynamicCoupling_Chris}{20}
\bibcite{econmistsnoabm}{21}
\bibcite{lob_noecomimists}{22}
\bibcite{recurrelationbook}{23}
\bibcite{recurrealtionwebpage}{24}
\bibcite{willevaluteargsa}{25}
