\begin{thebibliography}{10}

\bibitem{networkcastphorynature}
Hankyu Moon and Tsai-Ching Lu.
\newblock Network catastrophe: Self-organized patterns reveal both the
  instability and the structure of complex networks.
\newblock {\em Scientific Reports}, 2015.

\bibitem{EB_systemofsystemsGLangford}
John~S. Osmundson, Thomas~V. Huynh, and Gary~O. Langford.
\newblock Emergent behavior in systems of systems.
\newblock In {\em Conference on Systems Engineering Research (CSER)}, 2008.

\bibitem{fallacyofcompostionBook}
Norman Ehrentreich.
\newblock {\em Agent-Based Modeling: The Santa Fe Institute Artificial Stock
  Market Model}.
\newblock Springer, 2008.

\bibitem{gameoflifepage}
Eugene M.~Izhikevich et~al.
\newblock Game of life.
\newblock {\em Scholarpedia}, 10(6):1816, 2015.

\bibitem{nbodyproblem}
Douglas~C. Heggie.
\newblock The classical gravitational n-body problem.
\newblock astro-ph/0503600, 2005.

\bibitem{newtonconstantvelocity}
Isaac Newton, I.~Bernard Cohen, and Anne Whitman.
\newblock {\em The Principia: Mathematical Principles of Natural Philosophy}.
\newblock Univ of California Press, 1999.

\bibitem{socialemrgence}
Dirk Helbing.
\newblock {\em Social Self-Organization}.
\newblock Springer, 2012.

\bibitem{bubblesandcrashes}
Jochen Fromm.
\newblock Types and forms of emergence.
\newblock {\em arXiv:nlin/0506028}, 2005.

\bibitem{turningchemical}
Alan Turing.
\newblock The chemical basis of morphogenesis.
\newblock {\em Philosophical Transactions of the Royal Society of London},
  237(641):37--72, 1952.

\bibitem{abmhumsystems}
Eric Bonabeau.
\newblock Agent-based modeling: Methods and techniques for simulating human
  systems.
\newblock {\em The National Academy of Sciences}, 99(3), 2002.

\bibitem{abmnoisetraders}
J.~Bradford~De Long, Andrei Shleifer, Lawrence~H. Summers, and Robert~J.
  Waldmann.
\newblock Noise trader risk in financial markets.
\newblock {\em Journal of Political Economy}, 98(4):703--738, 1990.

\bibitem{abmherding}
Alan Kirman.
\newblock Ants, rationality, and recruitment.
\newblock {\em The Quartely Journal of Economis}, 108(1):137--156, 1993.

\bibitem{abmfundemetilists}
Jeffrey~A. Frankel and Kenneth~A. Froot.
\newblock Chartists, fundamentalists and the demand for dollars.
\newblock {\em National Bureau of Economic Research}, 1986.

\bibitem{Chris_webPage}
Christopher~D. Clack.
\newblock The interdyne simulator (2011-).
\newblock http://www.resnovae.org.uk/fccsuclacuk/research, 11 2016.

\bibitem{SECreport_delays}
U.S. Commodity Futures~Trading Commission, U.S. Securities, and Exchange
  Commission.
\newblock Findings regarding the market events of may 6, 2010.
\newblock https://www.sec.gov/news/studies/2010/marketevents-report.pdf,
  September 2010.

\bibitem{Impact_hft}
Andrei Kirilenko, Albert~S. Kyle, Mehrdad Samadi, and Tugkan Tuzun.
\newblock The flash crash: The impact of high frequency trading on an
  electronic market.
\newblock Working Paper, SSRN. http://ssrn.com/abstract=1686004 (accessed May
  13, 2017)., 2014.

\bibitem{hftinformation1}
Peter Gomber, Martin Haferkorn, and Bus~Inf Syst.
\newblock High-frequency-trading.
\newblock {\em Business \& Information Systems Engineering}, 5:97--99, April
  2013.

\bibitem{hftmarketparticipation}
Irene Aldridge and Steven Krawciw.
\newblock {\em Real-Time Risk: What Investors Should Know About FinTech,
  High-Frequency Trading, and Flash Crashes}.
\newblock Wiley, 2017.

\bibitem{Elias_Paper}
Elias Court.
\newblock The instability of market-making algoritms.
\newblock MEng Dissertation, 2013.

\bibitem{DynamicCoupling_Chris}
Christopher~D. Clack and Dmitrijs~Zaparanuks Elias~Court.
\newblock Dynamic coupling and market instability.
\newblock ., 2014.

\bibitem{econmistsnoabm}
R.~Leombruni and M.~Richiardi.
\newblock Why are economists sceptical about agent-based simulations?
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  355(1):103--109, 2005.

\bibitem{lob_noecomimists}
M.~Gould, M.~Porter, and S.~Williams.
\newblock Limit order books.
\newblock {\em Quantitative Finance}, 13(11):1709--1742, 2013.

\bibitem{recurrelationbook}
Jet Wimp.
\newblock {\em Computation with Recurrence Relations}.
\newblock Pitman Advanced Publishing Program, 1984.

\bibitem{recurrealtionwebpage}
Duane~Q. Nykamp.
\newblock Recurrence relation definition.
\newblock http://mathinsight.org/definition/recurrence\_relation, 6 2017.

\bibitem{willevaluteargsa}
Chris Clack and Simon~L. Peyton~Jones.
\newblock {\em Strictness analysis --- a practical approach}, pages 35--49.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1985.

\end{thebibliography}
