\begin{thebibliography}{10}

\bibitem{networkcastphorynature}
Tsai-Ching~Lu Hankyu~Moon.
\newblock Network catastrophe: Self-organized patterns reveal both the
  instability and the structure of complex networks.
\newblock {\em Scientific Reports}, 2015.

\bibitem{Chris_webPage}
Christopher~D. Clack.
\newblock The interdyne simulator (2011-).
\newblock http://www.resnovae.org.uk/fccsuclacuk/research, 11 2016.

\bibitem{EB_systemofsystemsGLangford}
Gary O.~Langford John S.~Osmundson, Thomas V.~Huynh.
\newblock Emergent behavior in systems of systems.
\newblock In {\em CONFERENCE ON SYSTEMS ENGINEERING RESEARCH(CSER)}, 2008.

\bibitem{fallacyofcompostionBook}
Norman Ehrentreich.
\newblock {\em Agent-Based Modeling: The Santa Fe Institute Artificial Stock
  Market Model}.
\newblock Springer, 2008.

\bibitem{gameoflifepage}
Eugene M.~Izhikevich et~al.
\newblock Game of life.
\newblock {\em Scholarpedia}, 10(6):1816, 2015.

\bibitem{nbodyproblem}
Douglas~C. Heggie.
\newblock The classical gravitational n-body problem.
\newblock astro-ph/0503600, 2005.

\bibitem{newtonconstantvelocity}
Anne~Whitman Isaac~Newton, I. Bernard~Cohen.
\newblock {\em The Principia: Mathematical Principles of Natural Philosophy}.
\newblock Univ of California Press, 1999.

\bibitem{SECreport_delays}
U.S. Securities & Exchange~Commission U.S. Commodity Futures
  Trading~Commission.
\newblock Findings regarding the market events of may 6, 2010.
\newblock https://www.sec.gov/news/studies/2010/marketevents-report.pdf,
  September 2010.

\bibitem{Impact_hft}
Mehrdad Samadi Tugkan~Tuzun Andrei~Kirilenko, Albert S.~Kyle.
\newblock The flash crash: The impact of high frequency trading on an
  electronic market.
\newblock Working Paper, SSRN. http://ssrn.com/abstract=1686004 (accessed May
  13, 2017)., 2014.

\bibitem{hftinformation1}
Bus Inf~Syst Peter~Gomber, Martin~Haferkorn.
\newblock High-frequency-trading.
\newblock {\em Business & Information Systems Engineering}, 5:97--99, April
  2013.

\bibitem{hftmarketparticipation}
Steven~Krawciw Irene~Aldridge.
\newblock {\em Real-Time Risk: What Investors Should Know About FinTech,
  High-Frequency Trading, and Flash Crashes}.
\newblock Wiley, 2017.

\bibitem{Elias_Paper}
Elias Court.
\newblock The instability of market-making algoritms.
\newblock MEng Dissertation, 2013.

\bibitem{bearandbull}
Weihong~Huang Richard H.~Day.
\newblock Bulls, bears and market sheep.
\newblock {\em Jourmal of Economic Behaviour and Organisation}, 1990.

\bibitem{abm1}
Charles M.~Macal Wai Kin Victor~Chan, Young-Jun~Son.
\newblock Agent-based simulation tutorial - simulation of emergent behavior and
  differences between agent-based simulation and discrete-event simulation.
\newblock In {\em Simulation Conference (WSC), Proceedings of the 2010 Winter}.
  IEEE, 2010.

\bibitem{DynamicCoupling_Chris}
Dmitrijs~Zaparanuks Christopher D.~Clack, Elias~Court.
\newblock Dynamic coupling and market instability.
\newblock ., 2014.

\bibitem{Vikram_Paper}
Vikram Bkshi.
\newblock Simulating interaction in financial markets.
\newblock MSc Dissertation, 2015.

\end{thebibliography}
