\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{EB_systemofsystemsGLangford}
\citation{fallacyofcompostionBook}
\citation{gameoflifepage}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emergent Behaviour}{5}}
\citation{nbodyproblem}
\citation{newtonconstantvelocity}
\citation{socialemrgence}
\citation{bubblesandcrashes}
\citation{turningchemical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Simple feedback loop with an entity supplying its input from its output.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleselffeedback}{{1}{6}}
\citation{rareeventflashcrash}
\citation{SECreport_delays,rareeventflashcrash}
\citation{Impact_hft}
\citation{DynamicCoupling_Chris,otherabmflash}
\citation{hftinformation1}
\citation{hftmarketparticipation}
\citation{Elias_Paper}
\citation{cryptocrash}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  Feedback loop between two entities, with each output being transformed by the other entity before becoming an input.\relax }}{7}}
\newlabel{fig:exampletwofeedback}{{2}{7}}
\citation{recurrelationbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods for Modelling Emergent Behaviour in Finance}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Recurrences Relations}{8}}
\citation{recurrealtionwebpage}
\citation{econmistsnoabm}
\newlabel{eq:notimedelayrecur}{{8}{9}}
\citation{willevaluteargsa}
\citation{abmhumsystems}
\citation{abmnoisetraders}
\citation{abmherding}
\citation{abmfundemetilists}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Agent-Based Models}{10}}
\citation{Chris_webPage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Review of Literature on Financial Model}{11}}
\newlabel{litreviewofabmrr}{{2.2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}InterDyne}{11}}
\newlabel{InterDyne_section}{{2.3}{11}}
\citation{SECreport_delays}
\citation{Impact_hft}
\citation{hftinformation1}
\citation{hftmarketparticipation}
\citation{Elias_Paper}
\citation{SECreport_delays}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Applicability to Finance}{12}}
\newlabel{applicabilut_to_finance}{{2.3.1}{12}}
\citation{SECreport_delays}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Deterministic}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Message Delays}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Message Passing}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.4}Storing Messages}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.5}Discrete Time}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.6}Message Ordering}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.7}Agents}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}InterDyne Detail Operation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  Structure of an InterDyne simulation containing three agents.\relax }}{15}}
\newlabel{fig:harness_setupfigure}{{3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{simplerunInterdyne.hs}{15}}
\@writefile{lol}{\contentsline {lstlisting}{fullunInterdyne.hs}{15}}
\@writefile{lol}{\contentsline {lstlisting}{complexagentwrapper.hs}{16}}
\@writefile{lol}{\contentsline {lstlisting}{message\textunderscore simple.hs}{16}}
\@writefile{lol}{\contentsline {lstlisting}{message\textunderscore data.hs}{16}}
\@writefile{lol}{\contentsline {lstlisting}{message\textunderscore broadcast.hs}{16}}
\citation{Chris_webPage}
\citation{DynamicCoupling_Chris}
\citation{econmistsnoabm,lob_noecomimists}
\@writefile{lol}{\contentsline {lstlisting}{interdynewithdelays.hs}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description and Analysis of the Problem}{17}}
\newlabel{despriptionandanalysproblem}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why Agent-Based Models Are Not Enough}{17}}
\newlabel{Iinterdynenotenough}{{3.1}{17}}
\citation{econmistsnoabm}
\citation{econmistsnoabm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two Views Approach}{18}}
\newlabel{twoviewsapproach}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Step-by-Step Transformations}{19}}
\newlabel{whyusestepbystep}{{3.2.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bespoke Recurrence Relation Language}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{20}}
\@writefile{lol}{\contentsline {lstlisting}{Syntax\textunderscore Def.lit.m}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  Simple example of recurrence relations written in custom defined language.\relax }}{21}}
\newlabel{fig:parsetreecode}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rules of Use}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example of Use}{22}}
\@writefile{lol}{\contentsline {lstlisting}{exp\textunderscore list\textunderscore variations.m}{22}}
\@writefile{lol}{\contentsline {lstlisting}{expl\textunderscore varibles.m}{22}}
\@writefile{lol}{\contentsline {lstlisting}{expl\textunderscore simplerecurrance.m}{22}}
\@writefile{lol}{\contentsline {lstlisting}{expl\textunderscore whereblocks.m}{23}}
\@writefile{lol}{\contentsline {lstlisting}{expl\textunderscore ifelse.m}{23}}
\@writefile{lol}{\contentsline {lstlisting}{exp\textunderscore layout\textunderscore gen.m}{23}}
\@writefile{lol}{\contentsline {lstlisting}{inv\textunderscore code\textunderscore simpleexample.m}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recurrence Relation to InterDyne Converter}{24}}
\@writefile{lol}{\contentsline {lstlisting}{RRE1.m}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \it  Simple example of recurrence relations written in custom defined language.\relax }}{25}}
\newlabel{fig:rre1}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recurrence Relation Parser (done)}{25}}
\@writefile{lol}{\contentsline {lstlisting}{eparsetree.m}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \it  Simple example of recurrence relations written in custom defined language.\relax }}{25}}
\newlabel{fig:parsetree}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Infinite List Outputs (done)}{25}}
\@writefile{lol}{\contentsline {lstlisting}{ILOC.m}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \it  Simple example of recurrence relations written in custom defined language.\relax }}{25}}
\newlabel{fig:iloc}{{7}{25}}
\@writefile{lol}{\contentsline {lstlisting}{RRiloc2.m}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \it  Recurrence relations with with infinite list outputs.\relax }}{26}}
\newlabel{fig:RRiloc}{{8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wrapper Function (done)}{27}}
\@writefile{lol}{\contentsline {lstlisting}{RRwfc3.m}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \it  Recurrence relations with with wrapper functions.\relax }}{27}}
\newlabel{fig:RRwfc}{{9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Outputs (done)}{28}}
\@writefile{lol}{\contentsline {lstlisting}{RRopts4.m}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \it  Recurrence relations with with wrapper functions.\relax }}{28}}
\newlabel{fig:RRopts}{{10}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Messages}{29}}
\@writefile{lol}{\contentsline {lstlisting}{RRmes5.m}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \it  Recurrence relations with with wrapper functions.\relax }}{29}}
\newlabel{fig:RRmes5}{{11}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Queues}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Harness}{30}}
\@writefile{lol}{\contentsline {lstlisting}{RRhc7.m}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \it  Recurrence relations with with wrapper functions.\relax }}{30}}
\newlabel{fig:RRhc}{{12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Input Messages}{31}}
\@writefile{lol}{\contentsline {lstlisting}{RRim8.m}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \it  Recurrence relations with with wrapper functions.\relax }}{31}}
\newlabel{fig:RRim}{{13}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Direct Messages}{32}}
\@writefile{lol}{\contentsline {lstlisting}{RRdm9.m}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \it  Recurrence relations with with wrapper functions.\relax }}{32}}
\newlabel{fig:RRdm}{{14}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Output Message}{33}}
\@writefile{lol}{\contentsline {lstlisting}{RRom10.m}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \it  Recurrence relations with with wrapper functions.\relax }}{33}}
\newlabel{fig:RRom}{{15}{33}}
\bibstyle{unsrt}
\bibdata{MRes_Dissertation}
\bibcite{EB_systemofsystemsGLangford}{1}
\bibcite{fallacyofcompostionBook}{2}
\bibcite{gameoflifepage}{3}
\bibcite{nbodyproblem}{4}
\bibcite{newtonconstantvelocity}{5}
\bibcite{socialemrgence}{6}
\bibcite{bubblesandcrashes}{7}
\bibcite{turningchemical}{8}
\bibcite{rareeventflashcrash}{9}
\bibcite{SECreport_delays}{10}
\bibcite{Impact_hft}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Broadcast Messages}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Type Comparison to InterDyne}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conversion to Haskell}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Further Work}{34}}
\@writefile{toc}{\contentsline {section}{References}{34}}
\bibcite{DynamicCoupling_Chris}{12}
\bibcite{otherabmflash}{13}
\bibcite{hftinformation1}{14}
\bibcite{hftmarketparticipation}{15}
\bibcite{Elias_Paper}{16}
\bibcite{cryptocrash}{17}
\bibcite{recurrelationbook}{18}
\bibcite{recurrealtionwebpage}{19}
\bibcite{econmistsnoabm}{20}
\bibcite{willevaluteargsa}{21}
\bibcite{abmhumsystems}{22}
\bibcite{abmnoisetraders}{23}
\bibcite{abmherding}{24}
\bibcite{abmfundemetilists}{25}
\bibcite{Chris_webPage}{26}
\bibcite{lob_noecomimists}{27}
