\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Background}{4}
\contentsline {subsection}{\numberline {2.1}Emergent Behaviour}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Interaction Dynamics}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Feedback Loops}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Emergence in Financial Markets}{6}
\contentsline {subsection}{\numberline {2.2}Agent-Based Models}{7}
\contentsline {subsection}{\numberline {2.3}InterDyne}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Applicability to Finance}{8}
\contentsline {paragraph}{\numberline {2.3.1.1}Deterministic}{8}
\contentsline {paragraph}{\numberline {2.3.1.2}Message Delays}{8}
\contentsline {paragraph}{\numberline {2.3.1.3}Message Passing}{9}
\contentsline {paragraph}{\numberline {2.3.1.4}Storing Messages}{9}
\contentsline {paragraph}{\numberline {2.3.1.5}Discrete Time}{9}
\contentsline {paragraph}{\numberline {2.3.1.6}Message Ordering}{9}
\contentsline {paragraph}{\numberline {2.3.1.7}Agents}{10}
\contentsline {subsubsection}{\numberline {2.3.2}InterDyne Detail Operation}{10}
\contentsline {section}{\numberline {3}Description and Analysis of the Problem}{12}
\contentsline {subsection}{\numberline {3.1}Why InterDyne is Not Enough}{13}
\contentsline {subsection}{\numberline {3.2}Recurrences Relations}{13}
\contentsline {subsection}{\numberline {3.3}Two Views Approach}{15}
\contentsline {section}{\numberline {4}Bespoke Recurrence Relation Language}{16}
\contentsline {subsection}{\numberline {4.1}Syntax/Grammer}{17}
\contentsline {subsection}{\numberline {4.2}Examples of Use}{18}
\contentsline {subsubsection}{\numberline {4.2.1}Simple Example}{19}
\contentsline {section}{\numberline {5}Recurrence Relation to InterDyne Converter}{20}
\contentsline {subsection}{\numberline {5.1}Recurrence Relation Parser}{20}
\contentsline {subsection}{\numberline {5.2}Infinite List Outputs}{20}
\contentsline {subsection}{\numberline {5.3}Wrapper Function}{20}
\contentsline {subsection}{\numberline {5.4}Harness}{20}
\contentsline {subsection}{\numberline {5.5}Create Messages}{20}
\contentsline {subsection}{\numberline {5.6}Message Selection}{20}
\contentsline {subsection}{\numberline {5.7}Broadcast Messages}{20}
\contentsline {subsection}{\numberline {5.8}Type Comparison to InterDyne}{20}
\contentsline {subsection}{\numberline {5.9}Conversion to Haskell}{20}
\contentsline {section}{\numberline {6}Conclusion}{20}
\contentsline {subsection}{\numberline {6.1}Further Work}{20}
\contentsline {section}{\numberline {7}Appendix}{20}
\contentsline {subsection}{\numberline {7.1}Appendix 1}{20}
\contentsline {section}{References}{20}
