This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MRes_Dissertation.aux
The style file: unsrt.bst
Database file #1: MRes_Dissertation.bib
You've used 74 entries,
            1791 wiz_defined-function locations,
            816 strings with 13484 characters,
and the built_in function-call counts, 12570 in all, are:
= -- 1056
> -- 523
< -- 4
+ -- 211
- -- 137
* -- 575
:= -- 2114
add.period$ -- 222
call.type$ -- 74
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 652
empty$ -- 1346
format.name$ -- 137
if$ -- 2842
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 75
newline$ -- 373
num.names$ -- 74
pop$ -- 249
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 372
swap$ -- 105
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 94
width$ -- 76
write$ -- 770
