\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{EB_systemofsystemsGLangford}
\citation{fallacyofcompostionBook}
\citation{gameoflifepage}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emergent Behaviour}{5}}
\citation{nbodyproblem}
\citation{newtonconstantvelocity}
\citation{socialemrgence}
\citation{bubblesandcrashes}
\citation{turningchemical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Simple feedback loop with an entity supplying its input from its output.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleselffeedback}{{1}{6}}
\citation{rareeventflashcrash}
\citation{SECreport_delays,rareeventflashcrash}
\citation{Impact_hft}
\citation{DynamicCoupling_Chris,otherabmflash}
\citation{hftinformation1}
\citation{hftmarketparticipation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  Feedback loop between two entities, with each output being transformed by the other entity before becoming an input.\relax }}{7}}
\newlabel{fig:exampletwofeedback}{{2}{7}}
\citation{Elias_Paper}
\citation{cryptocrash}
\citation{rra10,rra1,rra2,rra3,rra4,rra5,rra6,rra7,rra8,rra9}
\citation{abma2,abma3,abma4}
\citation{abmexp1}
\citation{abmexp2}
\citation{whereabmp,farmerfoleynature}
\citation{agbntj,econmistsnoabm,lob_noecomimists}
\citation{recurrelationbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods for Modelling Emergent Behaviour in Finance}{8}}
\newlabel{litreviewofabmrr}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Recurrences Relations}{8}}
\citation{recurrealtionwebpage}
\citation{rrformulism}
\citation{abmhumsystems}
\citation{abmnoisetraders}
\citation{abmherding}
\citation{abmfundemetilists}
\citation{MN2010,abmtsd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Agent-Based Models}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  Visualisation of the allowed interactions between five different agents, represented by black circles, with red lines representing the message paths.\relax }}{10}}
\newlabel{fig:abmii}{{3}{10}}
\citation{techsadsProbsabm}
\citation{Chris_webPage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}InterDyne}{11}}
\newlabel{InterDyne_section}{{2.3}{11}}
\citation{SECreport_delays}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Applicability to Finance}{12}}
\newlabel{applicabilut_to_finance}{{2.3.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Deterministic}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Message Delays}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Storing Messages}{12}}
\citation{interdynemanual}
\citation{interdynemanual}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.4}Message Ordering}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}InterDyne Detailed Operation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  Structure of an InterDyne simulation containing three agents. The messages sent by the agents to the harness and from the harness are coloured red. The trace file and messages sent to the trace file are coloured orange. The messages sent from the harness to the broadcast channels and then back to the agents are coloured blue\nobreakspace  {}\cite  {interdynemanual}.\relax }}{13}}
\newlabel{fig:harness_setupfigure}{{4}{13}}
\@writefile{lol}{\contentsline {lstlisting}{complexagentwrapper.hs}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \it  Simple wrapper function, which creates a list of output messages by iterating through a list of inbound messages and calling the sub-function $logic$.\relax }}{14}}
\newlabel{fig:wrapperfrominterdyne}{{5}{14}}
\citation{econmistsnoabm}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \it  \relax }}{15}}
\newlabel{fig:intersimfun}{{6}{15}}
\@writefile{lol}{\contentsline {lstlisting}{interdynewithdelays.hs}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \it  A run of an experiment in InterDyne containing delays.\relax }}{15}}
\newlabel{fig:runninginterdyne}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description and Analysis of the Problem}{15}}
\newlabel{despriptionandanalysproblem}{{3}{15}}
\citation{clovertrans}
\citation{transproggotmod}
\citation{stepcorentconv}
\citation{DynamicCoupling_Chris}
\citation{taabm}
\citation{ebmabmi}
\citation{econmistsnoabm}
\citation{abmtsd}
\citation{introdevs}
\citation{taabm}
\citation{raspceated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method for Achieving a Two-Views Approach}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Review of Similar Work}{16}}
\newlabel{simwork}{{3.2}{16}}
\citation{ebmabmi}
\citation{econmistsnoabm}
\citation{abmtsd}
\citation{introdevs}
\citation{coupleddevs}
\citation{dynamicdevs}
\citation{dynamicdevs}
\citation{taabm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Challenges with the Two-Views Approach}{18}}
\newlabel{twoviewsapproach}{{3.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bespoke Recurrence Relation Language}{19}}
\newlabel{beskoperecurrancerealtion}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{20}}
\@writefile{lol}{\contentsline {lstlisting}{Syntax\textunderscore Def.lit.m}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \it  Formal definition of syntax within bespoke recurrence relation, written in style of Miranda type definitions.\relax }}{21}}
\newlabel{fig:parsetreecode}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Naming Conventions}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Well Formed Programs}{22}}
\newlabel{wellformedprogs}{{4.3}{22}}
\@writefile{lol}{\contentsline {lstlisting}{1layout.m}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \it  Layout of a simulation.\relax }}{22}}
\newlabel{fig:1exofla}{{9}{22}}
\@writefile{lol}{\contentsline {lstlisting}{2experment.m}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \it  Function call for value at time 3 in recurrence relation 1\_f1.\relax }}{22}}
\newlabel{fig:2exofla}{{10}{22}}
\@writefile{lol}{\contentsline {lstlisting}{3initcons.m}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \it  Definition of two initial conditions, q and k.\relax }}{23}}
\newlabel{fig:3exofla}{{11}{23}}
\@writefile{lol}{\contentsline {lstlisting}{4rrsim.m}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \it  A simple recurrence relation, belonging to group i that adds its value at the previous time step to that of j\_f1 at the previous time step.\relax }}{23}}
\newlabel{fig:4exofla}{{12}{23}}
\@writefile{lol}{\contentsline {lstlisting}{5rrint.m}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \it  Recurrence relation containing pattern matching for initial conditions.\relax }}{23}}
\newlabel{fig:5exofla}{{13}{23}}
\@writefile{lol}{\contentsline {lstlisting}{6rrif.m}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \it  Recurrence relation using an if statement.\relax }}{23}}
\newlabel{fig:6exofla}{{14}{23}}
\@writefile{lol}{\contentsline {lstlisting}{7rrwhere.m}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \it  A recurrence relation containing a where statement to add a internal function and a internal variable.\relax }}{23}}
\newlabel{fig:7exofla}{{15}{23}}
\@writefile{lol}{\contentsline {lstlisting}{8full.m}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \it  A simulation in the bespoke recurrence relation language.\relax }}{24}}
\newlabel{fig:8exofla}{{16}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design of a Translation from Recurrence Relations to InterDyne}{24}}
\@writefile{lol}{\contentsline {lstlisting}{rrexam.m}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \it  Example of an experiment written in the bespoke recurrence relation language, using a set of four recurrence relations.\relax }}{25}}
\newlabel{fig:rre1}{{17}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Infinite List Output}{25}}
\@writefile{lol}{\contentsline {lstlisting}{ts1.m}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \it  Figure\nobreakspace  {}17\hbox {} translated to contain relations that produce infinite lists throughout time and functionality added for relations to index into these lists.\relax }}{26}}
\newlabel{fig:ts1}{{18}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grouping into Agents}{26}}
\@writefile{lol}{\contentsline {lstlisting}{ts2.m}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \it  .\relax }}{27}}
\newlabel{fig:ts2}{{19}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A Global Output List}{27}}
\@writefile{lol}{\contentsline {lstlisting}{ts3.m}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \it  Figure 19\hbox {} translated to contain the global output list, $s\_outputs$, and to use this list to retrieve values from other agents.\relax }}{28}}
\newlabel{fig:ts3}{{20}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Agent Input Lists}{28}}
\@writefile{lol}{\contentsline {lstlisting}{souts4.m}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \it  Example of part of the $s\_outputs$ form after addition of inputs for the wrapper functions.\relax }}{29}}
\newlabel{fig:souts4}{{21}{29}}
\@writefile{lol}{\contentsline {lstlisting}{wrap4.m}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \it  Example of part of a wrapper function form after addition of inputs for the wrapper functions.\relax }}{29}}
\newlabel{fig:wrap4}{{22}{29}}
\@writefile{lol}{\contentsline {lstlisting}{delay4.m}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \it  Example of a delay wrapper that repeatedly sends its self a value till it passes this on to the intended recipient.\relax }}{30}}
\newlabel{fig:delay4}{{23}{30}}
\@writefile{lol}{\contentsline {lstlisting}{ts4.m}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \it  Translation of Fig.\nobreakspace  {}20\hbox {} to allow wrappers to access information through input values, and to limit the information given to only that from the previous time step.\relax }}{31}}
\newlabel{fig:ts4}{{24}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Targeted Information Passing}{32}}
\@writefile{lol}{\contentsline {lstlisting}{outmes5.m}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \it  Example of part of a wrapper that is sending two messages containing the same value. These messages come from this wrapper, which is the first wrapper (1), and are sent: to itself (1), and to the second wrapper (2).\relax }}{32}}
\newlabel{fig:outmes5}{{25}{32}}
\@writefile{lol}{\contentsline {lstlisting}{sort5.m}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \it  Example of part of a wrapper that is used to sort the input off all messages and only return the ones directed at this wrapper.\relax }}{33}}
\newlabel{fig:sort5}{{26}{33}}
\@writefile{lol}{\contentsline {lstlisting}{ts5.m}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \it  Translation of Fig.\nobreakspace  {}24\hbox {} to allow messages to be sent as a tuple in the form (from, to, value) and for wrappers to sort these messages as to only used ones addressed to them.\relax }}{34}}
\newlabel{fig:ts5}{{27}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}A Simulator Harness}{35}}
\@writefile{lol}{\contentsline {lstlisting}{harn6.m}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \it  Example of how the harness function $h\_sim$ is formatted for two wrappers. This function produces the output for the system and in the process mediates the passing of messages between wrappers, only allowing a wrapper to receive messages sent to it.\relax }}{35}}
\newlabel{fig:harn6}{{28}{35}}
\@writefile{lol}{\contentsline {lstlisting}{ts6.m}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \it  Translation of Fig.\nobreakspace  {}27\hbox {} to contain a harness function that deals with message sorting and passing, as well as outputting the experiment value.\relax }}{36}}
\newlabel{fig:ts6}{{29}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Runtime Arguments}{37}}
\@writefile{lol}{\contentsline {lstlisting}{harn7.m}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \it  Example of how the harness function $h\_sim$ is formatted when using runtime arguments.\relax }}{37}}
\newlabel{fig:harn7}{{30}{37}}
\@writefile{lol}{\contentsline {lstlisting}{wrap7.m}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \it  Example of how a wrapper function is formatted when passing the arguments: localstate, args, inputs and id.\relax }}{38}}
\newlabel{fig:wrap7}{{31}{38}}
\@writefile{lol}{\contentsline {lstlisting}{ts7.m}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \it  Translation of Fig.\nobreakspace  {}29\hbox {} to contain $args$ and $agents$ as an input to the harness, and to contain localstate, args, inputs and id as inputs for the wrapper functions.\relax }}{39}}
\newlabel{fig:ts7}{{32}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Message Communication}{40}}
\@writefile{lol}{\contentsline {lstlisting}{filter8.m}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \it  Example of the filtering process for returning message values, here the value from function $i\_f1$ sent by wrapper one is being searched for, when it is found it will be saved to the variable $i\_f1\_last\_timestep$.\relax }}{40}}
\newlabel{fig:filter8}{{33}{40}}
\@writefile{lol}{\contentsline {lstlisting}{harn8.m}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \it  Simulator harness for translation comparable to InterDynes simulator harness.\relax }}{41}}
\newlabel{fig:harn8}{{34}{41}}
\@writefile{lol}{\contentsline {lstlisting}{ts8.m}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \it  Translation of Fig.\nobreakspace  {}32\hbox {} to contain the Message constructor and have a harness function comparable to that of InterDynes.\relax }}{42}}
\newlabel{fig:ts8}{{35}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Translation Considerations}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Translation Validation}{43}}
\@writefile{lol}{\contentsline {lstlisting}{harntypint.m}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \it  Type of InterDynes harness.\relax }}{43}}
\newlabel{fig:harntypint}{{36}{43}}
\@writefile{lol}{\contentsline {lstlisting}{harntyptrans.m}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \it  Type of the translations harness.\relax }}{43}}
\newlabel{fig:harntyptrans}{{37}{43}}
\@writefile{lol}{\contentsline {lstlisting}{agentpint.m}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \it  Type of InterDynes agents.\relax }}{43}}
\newlabel{fig:agentpint}{{38}{43}}
\@writefile{lol}{\contentsline {lstlisting}{agenttrans.m}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \it  Type of the translations agents.\relax }}{44}}
\newlabel{fig:agenttrans}{{39}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Translation Semantic Considerations}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Automated Translation Testing}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{45}}
\bibstyle{unsrt}
\bibdata{MRes_Dissertation}
\bibcite{EB_systemofsystemsGLangford}{1}
\bibcite{fallacyofcompostionBook}{2}
\bibcite{gameoflifepage}{3}
\bibcite{nbodyproblem}{4}
\bibcite{newtonconstantvelocity}{5}
\bibcite{socialemrgence}{6}
\bibcite{bubblesandcrashes}{7}
\bibcite{turningchemical}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Further Work}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A.}{46}}
\@writefile{toc}{\contentsline {section}{References}{46}}
\bibcite{rareeventflashcrash}{9}
\bibcite{SECreport_delays}{10}
\bibcite{Impact_hft}{11}
\bibcite{DynamicCoupling_Chris}{12}
\bibcite{otherabmflash}{13}
\bibcite{hftinformation1}{14}
\bibcite{hftmarketparticipation}{15}
\bibcite{Elias_Paper}{16}
\bibcite{cryptocrash}{17}
\bibcite{rra10}{18}
\bibcite{rra1}{19}
\bibcite{rra2}{20}
\bibcite{rra3}{21}
\bibcite{rra4}{22}
\bibcite{rra5}{23}
\bibcite{rra6}{24}
\bibcite{rra7}{25}
\bibcite{rra8}{26}
\bibcite{rra9}{27}
\bibcite{abma2}{28}
\bibcite{abma3}{29}
\bibcite{abma4}{30}
\bibcite{abmexp1}{31}
\bibcite{abmexp2}{32}
\bibcite{whereabmp}{33}
\bibcite{farmerfoleynature}{34}
\bibcite{agbntj}{35}
\bibcite{econmistsnoabm}{36}
\bibcite{lob_noecomimists}{37}
\bibcite{recurrelationbook}{38}
\bibcite{recurrealtionwebpage}{39}
\bibcite{rrformulism}{40}
\bibcite{abmhumsystems}{41}
\bibcite{abmnoisetraders}{42}
\bibcite{abmherding}{43}
\bibcite{abmfundemetilists}{44}
\bibcite{MN2010}{45}
\bibcite{abmtsd}{46}
\bibcite{techsadsProbsabm}{47}
\bibcite{Chris_webPage}{48}
\bibcite{interdynemanual}{49}
\bibcite{clovertrans}{50}
\bibcite{transproggotmod}{51}
\bibcite{stepcorentconv}{52}
\bibcite{taabm}{53}
\bibcite{ebmabmi}{54}
\bibcite{introdevs}{55}
\bibcite{raspceated}{56}
\bibcite{coupleddevs}{57}
\bibcite{dynamicdevs}{58}
