This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MRes_Dissertation.aux
The style file: unsrt.bst
Database file #1: MRes_Dissertation.bib
You've used 72 entries,
            1791 wiz_defined-function locations,
            808 strings with 13117 characters,
and the built_in function-call counts, 12237 in all, are:
= -- 1032
> -- 498
< -- 4
+ -- 202
- -- 130
* -- 557
:= -- 2051
add.period$ -- 216
call.type$ -- 72
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 636
empty$ -- 1318
format.name$ -- 130
if$ -- 2772
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 73
newline$ -- 363
num.names$ -- 72
pop$ -- 243
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 372
swap$ -- 103
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 92
width$ -- 74
write$ -- 750
